#
# File generated by OCS Inventory NG Agent setup
#
################################################################################
#
# OCS Inventory NG Agent
#
# Copyleft 2006 Didier LIROULET
# Web: http://ocsinventory.sourceforge.net
#
# This code is open source and may be copied and modified as long as the source
# code is always made freely available.
# Please refer to the General Public Licence http://www.gnu.org/ or Licence.txt
################################################################################
#
# Rotate OCS Inventory NG agent logs daily, only if not empty
# Save 7 days old logs under compressed mode
/var/log/ocsinventory-client/*.log {
	daily
	rotate 7
	compress
	notifempty
	missingok
	create 640 root root
}
