#!/bin/bash
# postinst script for alienvault-api-core
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

if [ "$OSSIM_DEBUG" = "TRUE" ];then
set -x
fi

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set_system_id(){
    # Set the proper system_id in ansible/keys file.
    ANSIBLE_KEYS_FILE="/etc/ansible/keys"
    UUID=$(/usr/bin/alienvault-system-id)
    grep --fixed-strings "$UUID" "$ANSIBLE_KEYS_FILE" > /dev/null 2>&1 || echo "$UUID" >> "$ANSIBLE_KEYS_FILE"
}

case "$1" in
    configure)
        if ! getent group alienvault > /dev/null; then
            addgroup --quiet --system alienvault
        fi
        if ! getent passwd avapi > /dev/null; then
            adduser --system --shell /bin/bash --ingroup alienvault --gecos "AlienVault SIEM" avapi
        fi

        # Add avapi user to sudoers.

        COMMANDS=('/usr/share/alienvault/api_core/bin/ansible' \
                  '/usr/bin/sudo' \
                  '/bin/sh -c /usr/bin/python /home/avapi/.ansible/tmp/ansible*' \
                  '/bin/sh -c */usr/bin/md5sum*' \
		  '/bin/sh -c echo */usr/bin/python /home/avapi/.ansible/tmp/ansible-tmp-*' )
        # We need this line to use the Ansible 1.4.x
        #	'/bin/sh -c echo SUDO-SUCCESS*; /usr/bin/python /home/avapi/.ansible/tmp/ansible*'

        for COMMAND in "${COMMANDS[@]}"
        do
            grep --fixed-strings --quiet "avapi ALL=NOPASSWD: ${COMMAND}" /etc/sudoers || echo "avapi ALL=NOPASSWD: ${COMMAND}" >> /etc/sudoers
        done

        [ -d /var/log/alienvault ] || mkdir -p -m 0770 /var/log/alienvault
        chgrp alienvault /var/log/alienvault -R

        [ -d /var/log/alienvault/api ] || mkdir -p -m 0750 /var/log/alienvault/api
        chown avapi:alienvault /var/log/alienvault/api -R
        chown avapi:alienvault /usr/share/alienvault/api_core -R

        ## Ansible related
        set_system_id

        # Set correct permissions.
        find /etc/ansible \( -type d -exec chmod 750 {} \; \) -o \( -type f -exec chmod 640 {} \; \)
        chown avapi:alienvault /etc/ansible -R

        # Set paths for aux libraries outside this package.
        python_version="python2.6"

        if [ -d "/usr/share/alienvault/api_core/lib/python2.7" ]; then
            python_version="python2.7"

        fi
        echo "/usr/share/alienvault/api_core/lib/" > /usr/share/alienvault/api_core/lib/${python_version}/site-packages/alienvault.pth
        echo "/usr/share/alienvault-center/av-libs" >> /usr/share/alienvault/api_core/lib/${python_version}/site-packages/alienvault.pth
        echo "/usr/share/pyshared/alienvault/" >> /usr/share/alienvault/api_core/lib/${python_version}/site-packages/alienvault.pth
        # I need this to import api.* code
        echo "/usr/share/alienvault/" >> /usr/share/alienvault/api_core/lib/${python_version}/site-packages/alienvault.pth

    ;;

    triggered)
        for trigger in $2
        do
            case "$trigger" in
                alienvault-config-system-admin-ip)
                    # Add only new admin ip if it doesn't exist
                    ADMIN_IP=$(awk -F '=' '/\<admin_ip\>/ {print $2}' /etc/ossim/ossim_setup.conf)
                    grep -q $ADMIN_IP /etc/ansible/hosts || echo $ADMIN_IP >> /etc/ansible/hosts
            esac
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
