#!/bin/bash
# postrm script for alienvault-api-core
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
# * <postrm> `remove'
# * <postrm> `purge'
# * <old-postrm> `upgrade' <new-version>
# * <new-postrm> `failed-upgrade' <old-version>
# * <new-postrm> `abort-install'
# * <new-postrm> `abort-install' <old-version>
# * <new-postrm> `abort-upgrade' <old-version>
# * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
        # Clean up .py[co]
        find /usr/share/python/alienvault-api-core/ -name "*.py[co]" -exec rm -f {} \; || true
        ;;

    purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        true
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
esac

TOREMOVE=(
	/etc/ansible/facts.d/avalaible_plugins.fact
	/etc/ansible/facts.d/enabled_plugins.fact
	/etc/ansible/facts.d/alienvault_center.fact
)
for item in ${TOREMOVE[*]}
do
	rm -f $item
done



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
