kernel.printk = 1 4 1 7
net.ipv4.tcp_timestamps = 0
net.ipv4.ip_local_port_range = 40100 61000
net.ipv4.neigh.default.gc_thresh1 = 512
net.ipv4.neigh.default.gc_thresh2 = 2048
net.ipv4.neigh.default.gc_thresh3 = 4096
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.default.disable_ipv6=0
net.ipv6.conf.all.autoconf = 1
net.ipv6.conf.default.autoconf = 1
kernel.panic = 10
fs.file-max=1000000
vm.swappiness=10
vm.overcommit_memory=1
 
# Configuring /proc/sys/net/core parameters
net.core.netdev_max_backlog = 2000
net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.core.rmem_default = 33554432
net.core.wmem_default = 33554432
net.core.optmem_max = 40960
net.core.somaxconn = 512
