#!/bin/bash
# snort-rules-default-open.postinst


case "$1" in
        configure)

	SERVER="0"; DATABASE="0"; FRAMEWORK="0"; SENSOR="0"
	if [ -f /etc/ossim/ossim_setup.conf ]; then
	        prof=`cat /etc/ossim/ossim_setup.conf  | grep -v "profile=server" | grep profile | cut -d= -f2`
	        profiles="$(echo $prof | tr ',' ' ')"
	        for p in $profiles ; do
	                if [ "$p" == "Server" ]; then SERVER="1"
	                elif [ "$p" == "Database" ]; then DATABASE="1"
	                elif [ "$p" == "Framework" ]; then FRAMEWORK="1"
	                elif [ "$p" == "Sensor" ]; then SENSOR="1"
	                else
	                        echo -e "No profiles found."
	                fi
	        done
	else
		# installer
		SERVER="1";DATABASE="1";FRAMEWORK="1";SENSOR="1";
	fi

	ha_pstatus="0"
	if [ -f /etc/ossim/ossim_setup.conf ]; then
		cvalL=`grep ^ha_heartbeat_start= /etc/ossim/ossim_setup.conf| awk -F'=' '{print$2}'`
		if [ -z $cvalL ]; then cvalL="no"; fi
		if [ $cvalL == "yes" ]; then
		        configuredVIP=`grep IPaddr2 /etc/ha.d/haresources |awk -F'IPaddr2::' '{print $2}' |awk -F' ' '{print $1}'`
		        if ! ip a l |grep $configuredVIP > /dev/null 2>&1; then
		                echo "Cluster node. Passive member status detected (not restarting services)"
		                ha_pstatus="1"
		        fi
		fi
	fi

	if [ "$DATABASE" == "1" ];then
		echo "Database profile found"
		curr_v=`dpkg -l |grep -m1 alienvault-dummy-database| awk '{print$3}'`
#		# -z = installer
		if [ -z $curr_v ]; then curr_v=1.0; fi # retrocompatibility
		if /usr/bin/dpkg --compare-versions "$curr_v" ge 4.0; then
#			echo "(ok, 2.9.2)"
			cp -f /usr/share/snort-rules-default/d_clean/etc/snort/2.9.2/* /etc/snort/
			cp -f /usr/share/snort-rules-default/d_clean/etc/snort/rules/2.9.2/* /etc/snort/rules/
		else
			echo "(old). Working in compat mode (2.9.0)"
			cp -f /usr/share/snort-rules-default/d_clean/etc/snort/2.9.0/* /etc/snort/
			cp -f /usr/share/snort-rules-default/d_clean/etc/snort/rules/2.9.0/* /etc/snort/rules/
		fi
		#common action (insert SIDs and SREFs into DB)
		rulesdir="/etc/snort/rules"
		if [ -f /usr/share/ossim/scripts/create_sidmap.pl ]; then
			if [ -d /etc/snort/rules/ ]; then
				echo -n " Update plugin_sid, sig_reference (please wait)..."
				perl /usr/share/ossim/scripts/create_sidmap.pl $rulesdir > /dev/null 2>&1
				echo "done"
			else	
				echo "/etc/snort/rules/ not found"
			fi
		else	
			echo "/usr/share/ossim/scripts/create_sidmap.pl not found"
		fi
	fi

        if [ "$SENSOR" == "1" ];then
		echo "Sensor profile found"
		curr_v=`dpkg -l |grep -m1 alienvault-dummy-sensor| awk '{print$3}'`
#		# -z = installer
		if [ -z $curr_v ]; then curr_v=1.0; fi
		if /usr/bin/dpkg --compare-versions "$curr_v" ge 4.0; then
#			echo "(ok, 2.9.2)"
			cp -f /usr/share/snort-rules-default/d_clean/etc/snort/2.9.2/* /etc/snort/
			cp -f /usr/share/snort-rules-default/d_clean/etc/snort/rules/2.9.2/* /etc/snort/rules/
		else	
			echo "(old). Working in compat mode (2.9.0)"
			cp -f /usr/share/snort-rules-default/d_clean/etc/snort/2.9.0/* /etc/snort/
			cp -f /usr/share/snort-rules-default/d_clean/etc/snort/rules/2.9.0/* /etc/snort/rules/
		fi

		if [ -f /etc/snort/snort.conf-et-custom ]; then
			if [ -f /etc/snort/snort.conf ]; then
				prov=`grep -v "var HOME_NET" /etc/snort/snort.conf-et-custom | md5sum | awk -F' ' '{print$1}'`
				inst=`grep -v "var HOME_NET" /etc/snort/snort.conf | md5sum | awk -F' ' '{print$1}'`
				if [ "$prov" != "$inst" ]; then
					echo " Custom Snort configuration provided: updating"
					echo -n "  Saving current config..."
					suff=`date +%F_%H:%M:%S` && \
					cp -f /etc/snort/snort.conf /etc/snort/snort.conf-backup_$suff && \
					gzip /etc/snort/snort.conf-backup_$suff
					echo "done."
					cp -f /etc/snort/snort.conf-et-custom /etc/snort/snort.conf
				else
					#echo -e " Custom Snort configuration provided: is equal:\n  $inst\n  $prov"
					if [ -x /etc/init.d/ossim-agent ]; then
						if [ $ha_pstatus == "0" ]; then
							#/etc/init.d/ossim-agent restart || true
							echo "."
						fi
					else
						echo " /etc/init.d/ossim-agent not found or not executable."
					fi
				fi
			else
				echo "/etc/snort/snort.conf not found" 
			fi
		else
			echo "/etc/snort/snort.conf-et-custom not found" 
		fi

	fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
