# RabbitMQ server
check host localhost with address 127.0.0.1
      group api
      start program = "/etc/init.d/rabbitmq-server start"
      stop program = "/etc/init.d/rabbitmq-server stop"
      if failed host 127.0.0.1 port 5672 type tcp then restart

# CeleryBeat
check process celerybeat with pidfile /var/run/alienvault/beat.pid
      group api
      start program = "/usr/share/alienvault/api/scripts/venv_celerybeat.sh start"
      stop program = "/usr/share/alienvault/api/scripts/venv_celerybeat.sh stop"
      if cpu usage > 95% for 10 cycles then restart
      if totalmem > 40% for 10 cycles then restart
      if 10 restart within 20 cycles then alert

# CeleryD
check process celeryd with pidfile /var/run/alienvault/w1.pid
      group api
      start program = "/usr/share/alienvault/api/scripts/venv_celeryd.sh start"
      stop program = "/usr/share/alienvault/api/scripts/venv_celeryd.sh stop"
      if cpu usage > 95% for 10 cycles then restart
      if totalmem > 40% for 10 cycles then restart
      if 10 restart within 20 cycles then alert

