## av-centerd (Alienvault Center daemon)
check process av-centerd with pidfile /var/run/av-centerd.pid
   group avcenter
   start program = "/etc/init.d/alienvault-center start"
   stop program  = "/etc/init.d/alienvault-center stop"
   if failed host 127.0.0.1 port 40007 type tcp then restart
   if 5 restarts within 5 cycles then timeout
   depends on alienvault_center_log

check file alienvault_center_log with path /var/log/ossim/alienvault-center.log
   group avcenter
   start program = "/etc/init.d/alienvault-center start"
   stop program  = "/etc/init.d/alienvault-center stop"
   if timestamp > 5 minutes then restart