[main]
title=AlienVault Setup
label=\nChoose a method to configure the Management Interface. This interface will be used to communicate with the AlienVault Server web interface and connect to the Console from the network.\n
menus=static_ip,dynamic_ip
kwargs={'no_cancel': True}

# Static IP address configuration
[static_ip]
title=Manual Configuration
label=Manual Configuration
input=general_admin_ip
text=\nTo setup your Management interface manually, you will need to know the assigned IP for the computer. If you do not have this information contact your network administrator.\n\nEnter IP Address
sequence=static_config
start_sequence=True
next=static_ip_netmask
store=admin_ip

[static_ip_netmask]
title=Manual Configuration
label=Netmask
input=general_admin_netmask
text=\nThe netmask is used to determine which machines are local to your network.\n\nEnter Netmask
sequence=static_config
next=static_ip_gateway
store=admin_netmask

[static_ip_gateway]
title=Manual Configuration
label=Gateway
input=general_admin_gateway
text=\nEnter the address of your gateway (router) that serves as an access point to external traffic.\n\nEnter Gateway Address
sequence=static_config
next=static_ip_dns
store=admin_gateway

[static_ip_dns]
title=Manual Configuration
label=DNS servers
text=\nThe DNS server is used to look up host names on the network. Enter IP addresses of the DNS servers you would like to add (use commas to separate each server).\n\nEnter DNS Server(s)
input=general_admin_dns
sequence=static_config
next=network_dns_check
store=admin_dns

[network_dns_check]
title=Name Server
label=Name Server (DNS)
custom_func=verify_dns_internal
next=save_manual

# Dynamic IP address configuration
[dynamic_ip]
title=DHCP Configuration
label=DHCP Configuration
cmd=echo "Getting interface configuration ..."
next=dynamic_ip_get_ip

[dynamic_ip_get_ip]
title=Dynamic configuration
label=Dynamic configuration
text=\nWe will detect your network settings and try to configure your administrative interface automatically
custom_func=get_network_setup_dynamic_ip
next=save_dynamic
next_else=dynamic_ip_fail

[dynamic_ip_fail]
title=Dynamic configuration
label=Dynamic IP address configuration failed
info=\nAlienVault has not been able to get a proper network configuration for your administrative interface.

# Save configuration
[save_manual]
label=Manual Configuration
custom_func=change_net_iface_config
confirm=\nThe following settings will be applied for your Manual configuration of the AlienVault Management Interface.\n\nIP Address: %%admin_ip%%\nNetmask: %%admin_netmask%%\nGateway: %%admin_gateway%%\nDNS Server: %%admin_dns%%\n\nWould you like to save the following settings? Click Yes, to save the settings. Click No to re-enter the settings manually.
next=exit

[save_dynamic]
label=DHCP Configuration
custom_func=change_net_iface_config
confirm=\nThe following settings will be applied for your DHCP configuration of the AlienVault Management Interface.\n\nIP Address: %%admin_ip%%\nNetmask: %%admin_netmask%%\nGateway: %%admin_gateway%%\nDNS Server: %%admin_dns%%\n\nWould you like to save the following settings? Click Yes, to save the settings. Click No to re-enter the settings manually.
next=exit

[exit]
label=exit
