[properties]
name=0012 Backup notifications log
id=0012
description=Parses the api backup notifications log to search for issues.
category=alienvault,platform
profiles=Server:>4.0
type=file
filename=/var/log/alienvault/api/backup-notifications.log
raw_limit=2000

# Parses AlienVault API backup-notifications.log looking for errors
[00120001]
severity=Warning
pattern=^\S+\s\S+\s\S+\s--\s((\S+)\s--\s.+)$
conditions=@info@;@string@:!="ERROR"
formatted_output=The following error message was found during a backup process: @info@
fail_if_empty=False
description=Verify there haven't been any errors during a backup process
summary_passed=No error messages found in the backup notifications log file
summary_failed=Error message found in the backup notifications log file
remediation=There has been one or more errors during a backup process. Please contact support to analyze this issue.
appliance_type=@all_aio_profiles@,@all_logger_profiles@,@all_usm_standard_profiles@,alienvault-hw-usm-enterprise,alienvault-hw-aio-extended
min_doctor_version=4.15
