[properties]
name=0014 Celerybeat log
id=0014
description=Parses the celerybeat.log file, searching for errors.
category=alienvault,platform
profiles=Server:>4.0
type=file
filename=/var/log/alienvault/api/celerybeat.log
raw_limit=1000

# Look for errors in AlienVault API Task Manager log file
[00140001]
severity=Info
pattern=\[\d{4}-\d{2}-\d{2}\s(?:\d{2}\:?){3},\d{3}\:\sERROR/\S+\]\s(?P<error>.*)
conditions=@string@:==""
formatted_output=An error has been found in the celerybeat log file: @string@ {nl}
fail_if_empty=False
description=Verifies if the AlienVault API Task Manager is working properly
summary_passed=AlienVault API Task Manager is working properly
summary_failed=AlienVault API Task Manager is not working properly
remediation=Celerybeat is the AlienVault API Task Manager. Reported errors may suggest that your queues or internal tasks are not working properly.
appliance_type=@all_aio_profiles@,@all_logger_profiles@,@all_usm_standard_profiles@,alienvault-hw-usm-enterprise,alienvault-hw-aio-extended
min_doctor_version=4.15
