[properties]
name=0016 Appliance chassis
id=0016
description=Various rules for the appliance chassis sensor monitoring.
category=hardware
type=command
command=ipmi chassis status
requires=@modules:ipmi_devintf,ipmi_msghandler,ipmi_poweroff,ipmi_si;@files:/usr/bin/ipmitool

# Looks for errors in the report generated by IPMI tool
[00160001]
severity=Warning
pattern=(System Power\s+:\s(on|off)\sPower Overload\s+:\s(true|false)\sPower Interlock\s+:\s\S+\sMain Power Fault\s+:\s(true|false)\sPower Control Fault\s+:\s(true|false))
conditions=@info@;@string@:=="on";@string@:=="true";@string@:=="true";@string@:=="true"
formatted_output=Chassis monitoring reported the following values: @info@ 
description=Verifies that the power subsystem is working properly
summary_passed=The power subsystem is currently working properly
summary_failed=IPMI is reporting some failures in the power subsystem, please check it using "ipmi chassis status"
remediation=Most often, IPMI problems are due to configuration problems. Having a faulty power supply rarely happens, but it could be dangerous. Please contact your AlienVault distributor
appliance_type=@all_profiles@
min_doctor_version=4.15
