[properties]
name=0030 Disk usage
id=0030
description=Checks the disk usage in AlienVault important partitions.
category=system
type=command
command=df -h

# Note the last condition; this is to avoid overlapping with the 'root partition critical' rule.
[00300001]
severity=Warning
pattern=([0-9][0-9]?|100)%\s+/$
conditions=@int@:>0@and@<75@or@>=95
formatted_output=root partition is at @int@% of its capacity
description=Verifies root partition does not exceed 75% capacity
summary_passed=The root partition size is adequate
summary_failed=root partition exceeds 75% capacity
remediation=Disk usage beyond 75% could be a symptom of a covered misconfiguration, like log files not being rotated or database backups not working. While not fatal, this should be checked in time.
appliance_type=@all_profiles@
min_doctor_version=4.15

# Verify root partition does not exceed 95% capacity
[00300002]
severity=Critical
pattern=([0-9][0-9]?|100)%\s+/$
conditions=@int@:>0@and@<95
formatted_output=root partition is at @int@% of its capacity
description=Verify root partition does not exceed 95% capacity
summary_passed=the root partition size has not reached 95% capacity
summary_failed=root partition exceeds 95% capacity
remediation=Disk usage beyond 95% may be related to log files not being rotated or backups not working properly, and this low free storage space may affect normal operation.
appliance_type=@all_profiles@
min_doctor_version=4.15

