[properties]
name=0036 Network services
id=0036
description=Detects common network service related problems.
category=network
type=command
command=netstat -putean | grep -v '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\:22.*[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\:[0-9]\{1,\}.*ESTABLISHED'

# Check if some processes rx/tx queues are overused.
[00360001]
severity=Warning
pattern=tcp\s+(\d+)\s+(\d+)\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\d+/(\S+)
conditions=@int@:<1000;@int@:<1000;@info@
formatted_output=@int@ and @int@ found for @info@
description=Verifies that rx/tx queues for all the processes are within the expected limits
summary_passed=The RX/TX queues have a normal size
summary_failed=Some processes may have problems with their rx/tx queues
remediation=RX/TX queues are network buffers. Large queues may point to network latency. Please review the network connection and hardware
appliance_type=@all_profiles@
min_doctor_version=4.15

# Verifies that the number of connection waiting to be closed is not surpassing the threshold
[00360002]
severity=Warning
pattern=\S+\s+\d+\s+\d+\s+\S+\s+\S+\s+\S+\s+\S+\s+(TIME\_WAIT|CLOSE\_WAIT)\s+\d+/(\S+)
conditions=@string@:<count[100];@info@
formatted_output=@string@ half-closed connections found for process @info@
fail_if_empty=False
description=Verifies that the number of connection waiting to be closed is not surpassing the threshold
summary_passed=The number of connections waiting to be closed is normal
summary_failed=Too many connections are awaiting to be closed
remediation=A high number of half closed connections could be a symptom of an unreliable network connection, or an AlienVault service crashing
appliance_type=@all_profiles@
min_doctor_version=4.15

