# Gunicorn log plugin.
# Parses the gunicorn log for eventual issues.
[properties]
name=gunicorn_log
category=alienvault,platform
type=file
filename=/var/log/alienvault/api/gunicorn.log
enable=True
raw_limit=1000

# Catch errors like this one:
# '2013-11-15 08:47:54 [4500] [ERROR] Exception in worker process'
[Running application]
pattern=\d{4}-\d{2}-\d{2}\s(?:\d{2}\:?){3}\s\[\d+\]\s\[ERROR\]\sException\sin\sworker\sprocess\:
conditions=@string:==""
fail_if_empty=False
severity=High
warning=API application failed while running
advice=The Gunicorn web server failed because an error in the API application.