# Check for empty required fields in a database.
[properties]
name=null_fields
category=alienvault,database
type=db
host=localhost
user=root
password=@pass
database=alienvault
profiles=Database:>4.0
enable=True
raw_limit=100

[Server DB configuration]
query=select conf, value from config where conf = 'server_id' or conf = 'server_address' or conf = 'ossim_server_version'
conditions=@string;@string:!=""
actions=@command:echo "There are null fields in your config table" | mailx -s "Null config fields alert" root
warning=There are null fields in your config table
advice=Some critical fields from the alienvault.config table are empty. Please check your installation and/or update the related packages properly

[Event sensor field]
query=select count(id) from event where sensor_id is null
conditions=@int:==0
warning=Some events in your database have null sensor_id fields
advice=Events without an associated sensor_id are a sign of misconfigured plugins and/or sensor properties. Please check both in your system