# Processes plugin
# Check for naughty processes.
[properties]
name=processes
category=alienvault,system
type=command
profiles=Server:>4.0;Database:>4.0
requires=@files:/usr/bin/ossim-server,/usr/bin/alienvault_indexd
command=ps aux
enable=True

# Check for logger CPU load, memory usage and time spent.
# Note that it's using @string types, this is because
# floating point numbers are not currently supported.
[Indexer]
pattern=(\d+\.\d)\s+(\d+\.\d)\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+(\d{1,3}:\d{2})\s+/usr/bin/alienvault_indexd
fail_if_empty=False
conditions=@string:<"80.0";@string:<position[0];@string:<"90:00"
warning=Indexer process is either hogging the machine or running for too long
advice=The Indexer is the process that creates and indexes raw log metadata. It may be affected by IO problems, excessive CPU usage or memory shortage. Please check your system or contact your vendor

# Check for server CPU load and memory usage.
[Server]
pattern=(\d+\.\d)\s+(\d+\.\d)\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+/usr/bin/ossim-server
conditions=@string:<position[1];@string:<"90.0"
warning=Server process is hoarding memory/cpu resources
advice=The AlienVault Server runs in a well defined cpu/memory usage range. Please check your system or contact your vendor

# Check for MySQL memory usage.
[MySQL]
pattern=mysql\s+(?:\S+\s+){2}(\d+\.\d+)\s+(?:\S+\s+){7}
conditions=@string:<"90.0"
warning=mysql process is using too much memory
advice=MySQL memory usage should be limited to a 60 percent maximum. Please check your system, your MySQL configuration or contact your vendor