#!/bin/bash
# ossim-mysql-ext.postinst

case "$1" in
        configure)
		# installer
		if [ ! -s /etc/ossim/ossim_setup.conf ]; then
			echo "Nothing to do. /etc/ossim/ossim_setup.conf not found"
		else
	        	prof=`cat /etc/ossim/ossim_setup.conf  | grep -v "profile=server" | grep profile | cut -d= -f2`
		        profiles="$(echo $prof | tr ',' ' ')"
		        SERVER="0"; DATABASE="0"; FRAMEWORK="0"; SENSOR="0"
		        for p in $profiles ; do
		                if [ "$p" == "Server" ]; then SERVER="1"
		                elif [ "$p" == "Database" ]; then DATABASE="1"
		                elif [ "$p" == "Framework" ]; then FRAMEWORK="1"
		                elif [ "$p" == "Sensor" ]; then SENSOR="1"
		                else
		                        echo -e "No profiles found."
		                fi
		        done

			if [ "$DATABASE" == "1" ]; then
				echo " Update in progress (please wait)..."
				# ossim-mysql ext data
				#  vuln_nessus_*_feed
				ext_nessus_sqlfile="/usr/share/ossim-mysql-ext/d_clean/db/ossim-mysql-ext_nessus.sql.gz"
				# dh_compress
				if [ -s "$ext_nessus_sqlfile" ]; then
					zcat "$ext_nessus_sqlfile" | ossim-db alienvault
				else
					if [ -s /usr/share/ossim-mysql-ext/d_clean/db/ossim-mysql-ext_nessus.sql ]; then
						cat /usr/share/ossim-mysql-ext/d_clean/db/ossim-mysql-ext_nessus.sql | ossim-db alienvault
						echo "/usr/share/ossim-mysql-ext/d_clean/db/ossim-mysql-ext_nessus.sql[.gz] not found"
					fi
			        fi
				#  ...
	
			else
				echo "Nothing to do. Database profile not found"
			fi
		fi
	;;
	abort-upgrade|abort-remove|abort-deconfigure)
	;;
	*)
	        echo "postinst called with unknown argument \`$1'" >&2
	        exit 1
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
