# Maximum number of hosts
# Be careful, because this value is multiplied with max_checks and count of CPU cores
max_hosts = 4
# Number of plugins that will run against each host,
max_checks = 4
#Unused be_nice scan preferences has been removed. [#313](https://github.com/greenbone/openvas/pull/313)#
#be_nice = yes
auto_enable_dependencies = no

# Use location matching /etc/redis/redis-openvas.conf which is
# used by systemd's redis@openvas.service
db_address = /var/run/redis-openvas/redis-server.sock
