#!/bin/bash
# postinst script for alienvault-dummy-framework
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package



case "$1" in
    configure)
        # Modify the encryption key, if needed.
        DB_ENCRYPTION_KEY_FILE="/etc/ossim/framework/db_encryption_key"
        SYSTEM_ID=$(/usr/bin/alienvault-system-id | tr [a-z] [A-Z])
	    SOURCES_LIST=`find /etc/apt/sources.list.d/ -name "alienvault*"`


        if [[ $SOURCES_LIST == *"alienvault5/"* ]]; then
            PLUGINS_FEED="deb http://data.alienvault.com/alienvault5/plugins-feed binary/"
        elif [[ $SOURCES_LIST == *"alienvault57to58/"* ]]; then
            PLUGINS_FEED="deb http://data.alienvault.com/alienvault57to58/plugins-feed binary/"
        else
            PLUGINS_FEED="deb http://data.alienvault.com/alienvault58/plugins-feed binary/"
        fi

        sed -i "s:key\=KEY\_VALUE:key\=$SYSTEM_ID:" "$DB_ENCRYPTION_KEY_FILE"

        if [ -d /var/log/alienvault/ui/ ]; then
            touch /var/log/alienvault/ui/ui.log
            touch /var/log/alienvault/ui/mail_subscription.log
            chown -R www-data:alienvault /var/log/alienvault/ui || true
        fi

        if [ -f "$SOURCES_LIST" ]
        then
            grep "plugins-feed" "$SOURCES_LIST" || echo "$PLUGINS_FEED" >> "$SOURCES_LIST"
        fi

        ;;

        abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
