#!/bin/bash
# postinst script for alienvault-dummy-framework
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package



case "$1" in
    configure)
        # Modify the encryption key, if needed.
        DB_ENCRYPTION_KEY_FILE="/etc/ossim/framework/db_encryption_key"
        SYSTEM_ID=$(/usr/bin/alienvault-system-id | tr [a-z] [A-Z])
        sed -i "s:key\=KEY\_VALUE:key\=$SYSTEM_ID:" "$DB_ENCRYPTION_KEY_FILE"

	    if [ -d /var/log/alienvault/ui/ ]; then
	        touch /var/log/alienvault/ui/ui.log
	        chown -R www-data:alienvault /var/log/alienvault/ui || true
	    fi


    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
