#!/bin/bash
# preinst script for alienvault-i18n-messages
#
# see: dh_installdeb(1)
set -e

# configuration variables


# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# This was added by stdeb to workaround Debian #479852. In a nutshell,
# pycentral does not remove normally remove its symlinks on an
# upgrade. Since we're using python-support, however, those symlinks
# will be broken. This tells python-central to clean up any symlinks.
if [ -e /var/lib/dpkg/info/python-alienvault-i18n-messages.list ] && which pycentral >/dev/null 2>&1
then
    pycentral pkgremove python-alienvault-i18n-messages
fi

case "$1" in
    install|upgrade)
        # Clean up .py[co]
        find /usr/share/pyshared/alienvault/ -name "*.py[co]" > /dev/null 2>&1 -exec rm -f {} \; || true
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


