#!/bin/sh
# postinst script for asec
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        cp -af /usr/share/alienvault-plugins/d_clean/plugins/* /etc/ossim/agent/plugins/
        cp -af /usr/share/alienvault-plugins/d_clean/rsyslog/* /etc/rsyslog.d/
        
        # Remove deprecated plugins if exists
        [ -f /etc/ossim/agent/plugins/ossec.cfg ] && rm -f /etc/ossim/agent/plugins/ossec.cfg
        [ -f /etc/ossim/agent/plugins/ossec-idm.cfg ] && rm -f /etc/ossim/agent/plugins/ossec-idm.cfg

        [ -d /etc/ossim/agent/plugins/d_clean ] && rm -rf /etc/ossim/agent/plugins/d_clean
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
