#!/bin/bash
# alienvault-crosscorrelation-free.postinst


case "$1" in
        configure)

        prof=`cat /etc/ossim/ossim_setup.conf  | grep -v "profile=server" | grep profile | cut -d= -f2`
        profiles="$(echo $prof | tr ',' ' ')"
        SERVER="0"; DATABASE="0"; FRAMEWORK="0"; SENSOR="0"
        for p in $profiles ; do
                if [ "$p" == "Server" ]; then SERVER="1"
                elif [ "$p" == "Database" ]; then DATABASE="1"
                elif [ "$p" == "Framework" ]; then FRAMEWORK="1"
                elif [ "$p" == "Sensor" ]; then SENSOR="1"
                else
                        echo -e "No profiles found."
                fi
        done

        ha_pstatus="0"
        cvalL=`grep ^ha_heartbeat_start= /etc/ossim/ossim_setup.conf| awk -F'=' '{print$2}'`
        if [ -z $cvalL ]; then cvalL="no"; fi
        if [ $cvalL == "yes" ]; then
                configuredVIP=`grep IPaddr2 /etc/ha.d/haresources |awk -F'IPaddr2::' '{print $2}' |awk -F' ' '{print $1}'`
                if ! ip a l |grep $configuredVIP > /dev/null 2>&1; then
                        echo "Cluster node. Passive member status detected (not restarting services)"
                        ha_pstatus="1"
                fi
        fi

	if [ "$SERVER" == "1" ]; then
	        echo "Server profile found"
		if [ -s "/usr/share/alienvault-crosscorrelation-free/d_clean/tmp/cross-free.sql" ]; then
			echo " updating plugin reference..."
			opR=0
			cat /usr/share/alienvault-crosscorrelation-free/d_clean/tmp/cross-free.sql |ossim-db 
			opR=$?
		else
			echo " /usr/share/alienvault-crosscorrelation-free/d_clean/tmp/cross-free.sql not found or empty"
			opR=1
		fi
	        if [ -x /etc/init.d/ossim-server ]; then
			if [ $opR -eq 0 ]; then
				if [ $ha_pstatus == "0" ]; then
					#/etc/init.d/ossim-server restart || true
					echo "."
				fi
			else
		                echo " database update failed"
			fi
	        else
	                echo " /etc/init.d/ossim-server not found or not executable"
	        fi
	fi

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
