#!/bin/sh
# postinst script for ossim-framework-daemon
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

configure_db(){
    OSSIM_SETUP_CONF_FILE="/etc/ossim/ossim_setup.conf"
    FRAMEWORK_CONFIG_FILE="/etc/ossim/framework/ossim.conf"

    if [ -f "$OSSIM_SETUP_CONF_FILE" ] && [ -f "$FRAMEWORK_CONFIG_FILE" ]; then
        DB_IP=$(grep "^db_ip=.*" "$OSSIM_SETUP_CONF_FILE" | cut -d "=" -f 2)
        DB_USER=$(grep "^user=.*" "$OSSIM_SETUP_CONF_FILE" | cut -d "=" -f 2)
        DB_PASS=$(grep "^pass=.*" "$OSSIM_SETUP_CONF_FILE" | cut -d "=" -f 2)

        sed -i "$FRAMEWORK_CONFIG_FILE" \
            -e "s:^ossim_user=.*:ossim_user=$DB_USER:" \
            -e "s:^ossim_pass=.*:ossim_pass=$DB_PASS:" \
            -e "s:^ossim_host=.*:ossim_host=$DB_IP:"
    fi
}


case "$1" in
    configure)
        configure_db
    ;;

    triggered)
        for trigger in $2
        do
            case "$trigger" in
                alienvault-config-database-pass)
                    configure_db
                    ;;
                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                ;;
            esac
        done
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
