#
# This script is used to filter the "avapi" noise from syslog
#

# Set the adequate permissions
$FileOwner avapi
$FileGroup alienvault
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

if $msg contains 'ALIENVAULT-API' then {
    -/var/log/alienvault/api/api.log
    stop
}

# Go back to default values
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
