a:10:{s:3:"1x1";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:119:"<iframe src="tickets.php?type=ticketStatus" frameborder="0" style="width:470px;height:270px;overflow:hidden">
</iframe>";}s:11:"window_opts";a:3:{s:2:"id";s:3:"1x1";s:5:"title";s:14:" Ticket Status";s:4:"help";s:136:"Different graphs are clickable on this page. If you click on the incidents by type you'll be able to view closed incidents by that type.";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:1:"0";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:1:"0";s:14:"high_threshold";s:1:"0";}}s:3:"2x1";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:127:"<iframe src="tickets.php?type=ticketResolutionTime" frameborder="0" style="width:470px;height:270px;overflow:hidden">
</iframe>";}s:11:"window_opts";a:3:{s:2:"id";s:3:"2x1";s:5:"title";s:22:"Ticket Resolution Time";s:4:"help";s:42:"Displays the incidents by resolution time.";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:1:"0";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:1:"0";s:14:"high_threshold";s:1:"0";}}s:3:"1x2";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:118:"<iframe src="tickets.php?type=ticketTypes" frameborder="0" style="width:470px;height:270px;overflow:hidden">
</iframe>";}s:11:"window_opts";a:3:{s:2:"id";s:3:"1x2";s:5:"title";s:13:" Ticket Types";s:4:"help";s:28:"Displays the incident types.";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:1:"0";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:1:"0";s:14:"high_threshold";s:1:"0";}}s:3:"2x2";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:121:"<iframe src="tickets.php?type=ticketsByClass" frameborder="0" style="width:470px;height:270px;overflow:hidden">
</iframe>";}s:11:"window_opts";a:3:{s:2:"id";s:3:"2x2";s:5:"title";s:16:"Tickets by Class";s:4:"help";s:0:"";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:1:"0";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:1:"1";s:14:"high_threshold";s:1:"2";}}s:3:"2x3";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:126:"<iframe src="tickets.php?type=openedTicketsByUser" frameborder="0" style="width:470px;height:270px;overflow:hidden">
</iframe>";}s:11:"window_opts";a:3:{s:2:"id";s:3:"2x3";s:5:"title";s:23:" Opened Tickets by User";s:4:"help";s:50:"Displays the incidents by users.
Top C&A hosts: 	
";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:1:"0";s:10:"metric_sql";s:9:"select 5;";s:13:"low_threshold";s:1:"1";s:14:"high_threshold";s:1:"2";}}s:5:"panel";a:2:{s:4:"rows";s:1:"3";s:4:"cols";s:1:"2";}s:3:"2x4";a:4:{s:6:"plugin";s:19:"plugin_custom_cloud";s:11:"plugin_opts";a:7:{s:8:"cloud_db";s:5:"snort";s:11:"cloud_table";s:6:"tcphdr";s:12:"cloud_column";s:9:"tcp_dport";s:10:"cloud_link";s:300:"/ossim/forensics//base_qry_main.php?tcp_port%5B0%5D%5B0%5D=+&tcp_port%5B0%5D%5B1%5D=layer4_dport&tcp_port%5B0%5D%5B2%5D=%3D&tcp_port%5B0%5D%5B3%5D=20 &tcp_port%5B0%5D%5B4%5D=+&tcp_port%5B0%5D%5B5%5D=+&tcp_port_cnt=1&layer4=TCP&num_result_rows=-1&current_view=-1&new=1&submit=QUERYDBP&sort_order=sig_a";s:9:"cloud_num";s:2:"10";s:17:"cloud_tag_max_len";s:1:"0";s:15:"cloud_resolv_ip";s:1:"0";}s:11:"window_opts";a:3:{s:2:"id";s:3:"2x4";s:5:"title";s:17:"Destination ports";s:4:"help";s:0:"";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:0:"";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:0:"";s:14:"high_threshold";s:0:"";}}s:3:"1x3";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:127:"<iframe src="tickets.php?type=ticketsClosedByMonth" frameborder="0" style="width:470px;height:270px;overflow:hidden">
</iframe>";}s:11:"window_opts";a:3:{s:2:"id";s:3:"1x3";s:5:"title";s:23:"Tickets Closed by Month";s:4:"help";s:38:"Displays the incidents closed by time.";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:0:"";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:0:"";s:14:"high_threshold";s:0:"";}}s:3:"1x4";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:168:"<center>
<a href="/ossim/forensics//base_stat_ports2.html">
<img border="0" src="/ossim/report/graphs/ports_graph.php?ports=10&type=event" width="80%">
</center></a>";}s:11:"window_opts";a:3:{s:2:"id";s:3:"1x4";s:5:"title";s:11:"Top Puertos";s:4:"help";s:0:"";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:0:"";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:0:"";s:14:"high_threshold";s:0:"";}}s:3:"1x5";a:4:{s:6:"plugin";s:17:"plugin_custom_sql";s:11:"plugin_opts";a:26:{s:8:"graph_db";s:5:"snort";s:9:"graph_sql";s:187:"select  inet_ntoa(iphdr.ip_src), count(distinct iphdr.ip_dst) from tcphdr, iphdr where tcp_dport =139 and tcphdr.sid = iphdr.sid and tcphdr.cid = iphdr.cid group by iphdr.ip_src limit 10;";s:11:"graph_title";s:0:"";s:10:"graph_type";s:3:"pie";s:18:"graph_legend_field";s:3:"row";s:16:"graph_plotshadow";s:1:"0";s:15:"graph_pie_theme";s:4:"sand";s:17:"graph_pie_3dangle";s:1:"0";s:17:"graph_pie_explode";s:4:"none";s:21:"graph_pie_explode_pos";s:1:"1";s:22:"graph_pie_antialiasing";s:1:"0";s:16:"graph_pie_center";s:3:"0.3";s:18:"graph_point_legend";s:0:"";s:17:"graph_show_values";s:1:"1";s:11:"graph_color";s:7:"#000080";s:14:"graph_gradient";s:1:"0";s:10:"graph_link";s:0:"";s:16:"graph_radar_fill";s:1:"0";s:11:"graph_y_min";s:1:"0";s:11:"graph_y_max";s:1:"0";s:11:"graph_x_min";s:1:"0";s:11:"graph_x_max";s:1:"0";s:11:"graph_y_top";s:1:"0";s:11:"graph_y_bot";s:1:"0";s:11:"graph_x_top";s:1:"0";s:11:"graph_x_bot";s:1:"0";}s:11:"window_opts";a:3:{s:2:"id";s:3:"1x5";s:5:"title";s:19:"Netbios promiscuity";s:4:"help";s:0:"";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:0:"";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:0:"";s:14:"high_threshold";s:0:"";}}}