a:10:{s:3:"1x1";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:115:"<iframe src="event_trends.php?type=siem" frameborder="0" style="width:100%;height:200px;overflow:hidden">
</iframe>";}s:11:"window_opts";a:3:{s:2:"id";s:3:"1x1";s:5:"title";s:26:"Last SIEM vs Logger Events";s:4:"help";s:35:"SIEM Events vs Logger Events- Today";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:1:"1";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:1:"0";s:14:"high_threshold";s:1:"0";}}s:3:"2x1";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:106:"<iframe src="threat_level.php" frameborder="0" style="width:100%;height:200px;overflow:hidden">
</iframe>
";}s:11:"window_opts";a:3:{s:2:"id";s:3:"2x1";s:5:"title";s:12:"Threat Level";s:4:"help";s:182:"The Threat level  is a reverse metric to the service level metric. A network that is being attacked or attacking other networks will have a low service level and a high threat level.";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:1:"0";s:10:"metric_sql";s:9:"select 5;";s:13:"low_threshold";s:1:"2";s:14:"high_threshold";s:1:"7";}}s:3:"1x2";a:4:{s:6:"plugin";s:17:"plugin_custom_swf";s:11:"plugin_opts";a:4:{s:9:"customswf";s:0:"";s:11:"which_graph";s:23:"Events by sensor/plugin";s:8:"Template";s:24:"events_sensor_plugin.inc";s:3:"Par";a:2:{s:5:"width";s:3:"440";s:6:"height";s:3:"280";}}s:11:"window_opts";a:3:{s:2:"id";s:3:"1x2";s:5:"title";s:34:"SIEM: Events by Sensor/Data Source";s:4:"help";s:150:"Click on the sensor name to get to that sensor's events.

If you click on a sensor/event coordinate, you'll get just that data source/sensor's events.";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:0:"";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:0:"";s:14:"high_threshold";s:0:"";}}s:3:"2x2";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:109:"<iframe src="alarms_tickets.php" frameborder="0" style="width:440px;height:310px;overflow:hidden">
</iframe>
";}s:11:"window_opts";a:3:{s:2:"id";s:3:"2x2";s:5:"title";s:33:"Unresolved Alarms vs Open Tickets";s:4:"help";s:0:"";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:1:"0";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:1:"0";s:14:"high_threshold";s:1:"0";}}s:5:"15x15";a:4:{s:6:"plugin";s:14:"plugin_metrics";s:11:"plugin_opts";a:4:{s:18:"metric_max_entries";s:1:"4";s:21:"metric_max_categories";s:1:"0";s:22:"metric_restrict_to_tab";s:1:"0";s:21:"metric_show_tab_names";s:1:"0";}s:11:"window_opts";a:3:{s:2:"id";s:5:"15x15";s:5:"title";s:0:"";s:4:"help";s:0:"";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:0:"";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:0:"";s:14:"high_threshold";s:0:"";}}s:3:"2x3";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:117:"<iframe src="pie_graph.php?type=category" frameborder="0" style="width:440px;height:270px;overflow:hidden">
</iframe>";}s:11:"window_opts";a:3:{s:2:"id";s:3:"2x3";s:5:"title";s:29:"SIEM: Top 10 Event Categories";s:4:"help";s:35:"Top 10 Event Categories - Last Week";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:1:"0";s:10:"metric_sql";s:10:"select 1;
";s:13:"low_threshold";s:2:"10";s:14:"high_threshold";s:2:"20";}}s:3:"1x3";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:120:"<iframe src="pie_graph.php?type=source_type" frameborder="0" style="width:440px;height:270px;overflow:hidden">
</iframe>";}s:11:"window_opts";a:3:{s:2:"id";s:3:"1x3";s:5:"title";s:35:"SIEM: Top 10 Events by Product Type";s:4:"help";s:41:"Top 10 Events by Product Type - Last Week";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:0:"";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:0:"";s:14:"high_threshold";s:0:"";}}s:5:"panel";a:2:{s:4:"rows";s:1:"3";s:4:"cols";s:1:"2";}s:3:"1x4";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:0:"";}s:11:"window_opts";a:3:{s:2:"id";s:3:"1x4";s:5:"title";s:18:"Last Logger Events";s:4:"help";s:0:"";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:1:"0";s:10:"metric_sql";s:9:"select 4;";s:13:"low_threshold";s:1:"3";s:14:"high_threshold";s:1:"5";}}s:3:"2x4";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:446:"<p align="center" style="margin:2px"><font size="1">*Note: Please, configure Nagios and update this panel to view a snapshot of your network.</font><a href="/nagios3/cgi-bin/status.cgi?hostgroup=all">
<img align="center" border="0" src="/secured_nagios3//cgi-bin/statusmap.cgi?host=all&createimage&canvas_x=0&canvas_y=0&canvas_width=440&canvas_height=300&max_width=0&max_height=0&layout=6&layermode=exclude" width="440px" height="312px">
</a></p>";}s:11:"window_opts";a:3:{s:2:"id";s:3:"2x4";s:5:"title";s:12:"Availability";s:4:"help";s:57:"Clicking on the static graph will get you to your nagios.";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:1:"0";s:10:"metric_sql";s:9:"select 1;";s:13:"low_threshold";s:1:"3";s:14:"high_threshold";s:1:"5";}}}