#!/bin/sh
# postinst script for alienvault-api
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        # Check for api user & group, just in case...
        if ! getent group alienvault > /dev/null; then
	        addgroup --quiet --system alienvault
        fi
        if ! getent passwd avapi > /dev/null; then
	        adduser  --home /home/avapi  --system --shell /bin/bash --ingroup alienvault --gecos "AlienVault SIEM" avapi
        fi
        if [ ! -d /home/avapi/.ssh ]
        then
	        mkdir /home/avapi/.ssh
	        chmod 0750 /home/avapi/.ssh
	        chown avapi:alienvault  /home/avapi/.ssh
        fi
        if [ -f /home/avapi/.ssh/known_hosts ]
        then
            ssh-keygen -R 127.0.0.1 -f /home/avapi/.ssh/known_hosts
            ssh-keygen -R localhost -f /home/avapi/.ssh/known_hosts
        fi
        ssh-keyscan 127.0.0.1 localhost >> /home/avapi/.ssh/known_hosts
        chown avapi:alienvault /home/avapi/.ssh/known_hosts
        chmod 600  /home/avapi/.ssh/known_hosts
        chown -f avapi:alienvault /home/avapi/.ssh/known_hosts.old || true

        # Check for permissions in /etc/ossim.
        [ -d /etc/ossim ] || exit -1
        chgrp alienvault /etc/ossim -R

        # Check for permissions in /etc/alienvault/api
        [ -d /etc/alienvault/api ] || exit -1
        chown -R avapi:alienvault /etc/alienvault/api/
        chmod -R 0770 /etc/alienvault/api

        # Add the listen port 40011 to /etc/apache2/ports.conf
        grep --fixed-strings --quiet "Listen 40011" /etc/apache2/ports.conf || echo "Listen 40011"  >> /etc/apache2/ports.conf

        # Create secret key
        if [ ! -f /usr/share/python/alienvault-api/secret.py ]
        then
            echo "key = '$(pwgen -s 24)'" > /usr/share/python/alienvault-api/secret.py
        fi

        # Fix a condition specific to versions < 4.12.0
        if [ ! -z "$2" ]; then
            if dpkg --compare-versions "$2" le "4.12.0"; then
                kill -9 `pgrep -f celeryd`  > /dev/null 2>&1 || true
                kill -9 `pgrep -f celerybeat`  > /dev/null 2>&1 || true
            fi
        fi

        # Set scripts as executables.
        if [ -d "/usr/share/python/alienvault-api/scripts/" ]; then
            chown avapi:alienvault /usr/share/python/alienvault-api/scripts/*
            chmod 770 /usr/share/python/alienvault-api/scripts/*
        fi

        # Enable the apache2 configuration.
        if [ -x "/usr/sbin/a2ensite" ]; then
           a2ensite alienvault-api.conf
        fi
    ;;

    triggered)
        for trigger in $2
        do
            case "$trigger" in
                alienvault-restart-apache2)
                ;;
                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                ;;
            esac
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
