#!/bin/sh
# prerm script for alienvault-api
#
# see: dh_installdeb(1)

set -e

case "$1" in
    upgrade|remove)
        # Disable the apache2 configuration.
        if [ -x "/usr/sbin/a2dissite" ]; then
           a2dissite alienvault-api.conf
        fi
        ;;

    deconfigure|failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
