#!/bin/sh
# preinst script for alienvault-rsyslog
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

notify_conffile_changed() {
    local PACKAGE="$1"
    local CONFFILE="$2"
    local TRIGGER="$3"

    md5sum="$(md5sum $CONFFILE 2> /dev/null | sed -e 's/ .*//')"
    old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PACKAGE | sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]
    then
        dpkg-trigger --no-await $TRIGGER
    fi
}

case "$1" in
    install|upgrade)
        notify_conffile_changed "alienvault-rsyslog" "/etc/rsyslog.d/alienvault.conf" "alienvault-restart-rsyslog"
        notify_conffile_changed "alienvault-rsyslog" "/etc/rsyslog.d/zzz_alienvault_template.conf" "alienvault-restart-rsyslog"
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
