#!/bin/sh
# postinst script for fprobe
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

configure_fprobe(){
    FPROBE_FILE="/etc/default/fprobe"
    OSSIM_SETUP_CONF_FILE="/etc/ossim/ossim_setup.conf"

    FRAMEWORK_IP=$(grep "^framework_ip=.*" "$OSSIM_SETUP_CONF_FILE" | cut -d "=" -f 2 || true)
    ADMIN_INTERFACE=$(grep "^interface=.*" "$OSSIM_SETUP_CONF_FILE" | cut -d "=" -f 2 || true)
    NETFLOW_PORT=$(grep netflow_remote_collector_port "$OSSIM_SETUP_CONF_FILE" | cut -d "=" -f2 || true)


    sed -i "$FPROBE_FILE" \
        -e "s/INTERFACE=.*/INTERFACE=$ADMIN_INTERFACE/g" \
        -e "s/FLOW_COLLECTOR=.*/FLOW_COLLECTOR=\"$FRAMEWORK_IP\:$NETFLOW_PORT\"/g"

    # Careful! The fprobe init script doesn't like 'restarts' too much.
    /etc/init.d/fprobe stop
    while [ "$(pgrep fprobe)" != "" ]
    do
        sleep 1
	/etc/init.d/fprobe stop
    done
    /etc/init.d/fprobe start
}

case "$1" in
    configure)
        configure_fprobe
    ;;
    triggered)
        for trigger in "$2"
        do
            case "$trigger" in
                alienvault-config-sensor-netflow-remote-collector-port|alienvault-config-framework-framework-ip)
                    configure_fprobe
                ;;
                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                ;;
            esac
        done
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


exit 0
