#!/bin/sh
# postinst script for alienvault-memcached
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        MD5_PREV=`md5sum /etc/memcached.conf|awk '{print $1}'`

        sed -i /etc/memcached.conf \
            -e 's/^-m [0-9]*/-m 128/'

        MD5_POST=`md5sum /etc/memcached.conf|awk '{print $1}'`

        if [ "$MD5_PREV" != "$MD5_POST" ]; then
            dpkg-trigger --no-await alienvault-restart-memcached
        fi
    ;;

    triggered)
        for trigger in $2
        do
            case "$trigger" in
                alienvault-restart-memcached)
                    /etc/init.d/memcached force-reload || true
                    update-rc.d memcached defaults
                ;;
                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                ;;
            esac
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
