#!/bin/sh
# postinst script for alienvault-openssh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

SSH_CONFIG_FILE="/etc/ssh/ssh_config"
SSH_CONFIG_TEMPLATE=$(cat <<EOF
### AUTOMATICALLY GENERATED BY alienvault-openssh PACKAGE ###
Host *
#   ForwardAgent no
#   ForwardX11 no
#   ForwardX11Trusted yes
#   RhostsRSAAuthentication no
#   RSAAuthentication yes
#   PasswordAuthentication yes
#   HostbasedAuthentication no
#   GSSAPIAuthentication no
#   GSSAPIDelegateCredentials no
#   GSSAPIKeyExchange no
#   GSSAPITrustDNS no
#   BatchMode no
#   CheckHostIP yes
#   AddressFamily any
#   ConnectTimeout 0
#   StrictHostKeyChecking ask
#   IdentityFile ~/.ssh/identity
#   IdentityFile ~/.ssh/id_rsa
#   IdentityFile ~/.ssh/id_dsa
#   Port 22
#   Protocol 2,1
#   EscapeChar ~
#   Tunnel no
#   TunnelDevice any:any
#   PermitLocalCommand no
#   VisualHostKey no
#   ProxyCommand ssh -q -W %h:%p gateway.example.com
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials no

# FCS_SSH_EXT.1.1 (because key renegotiation is only supported by v2 protocol, for instance)
    Protocol 2
# FCS_SSH_EXT.1.4 (make sure this two methods work, although any other might do)
    PubkeyAuthentication yes
    PasswordAuthentication yes
# FCS_SSH_EXT.1.6
    Ciphers aes256-ctr,aes128-ctr
# FCS_SSH_EXT.1.8
    MACs hmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-96
EOF
)

SSHD_CONFIG_FILE="/etc/ssh/sshd_config"
SSHD_CONFIG_TEMPLATE=$(cat <<EOF
### AUTOMATICALLY GENERATED BY alienvault-openssh PACKAGE ###
# Package generated configuration file
# See the sshd_config(5) manpage for details

# What ports, IPs and protocols we listen for
Port 22

# HostKeys for protocol version 2
HostKey /etc/ssh/ssh_host_rsa_key

#Privilege Separation is turned on for security
UsePrivilegeSeparation yes

# Logging
SyslogFacility AUTH
LogLevel INFO

# Authentication:
PermitRootLogin yes
StrictModes yes

# Don't read the user's ~/.rhosts and ~/.shosts files
IgnoreRhosts yes
# For this to work you will also need host keys in /etc/ssh_known_hosts
RhostsRSAAuthentication no
# similar for protocol version 2
HostbasedAuthentication no
# Uncomment if you don't trust ~/.ssh/known_hosts for RhostsRSAAuthentication
#IgnoreUserKnownHosts yes

# To enable empty passwords, change to yes (NOT RECOMMENDED)
PermitEmptyPasswords no

# Change to yes to enable challenge-response passwords (beware issues with
# some PAM modules and threads)
ChallengeResponseAuthentication no

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

# Ping clients if data is not received after a while
ClientAliveCountMax 3
ClientAliveInterval 15

Subsystem sftp /usr/lib/openssh/sftp-server

# Set this to 'yes' to enable PAM authentication, account processing,
# and session processing. If this is enabled, PAM authentication will
# be allowed through the ChallengeResponseAuthentication and
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication via ChallengeResponseAuthentication may bypass
# the setting of "PermitRootLogin without-password".
# If you just want the PAM account and session checks to run without
# PAM authentication, then enable this but set PasswordAuthentication
# and ChallengeResponseAuthentication to 'no'.
UsePAM yes

### Network device protection profile ###

DebianBanner no

# FCS_SSH_EXT.1.1 (because key renegotiation is only supported by v2 protocol, for instance)
Protocol 2
# FCS_SSH_EXT.1.4 (make sure this two methods work, although any other might do)
PubkeyAuthentication yes
PasswordAuthentication yes
# FCS_SSH_EXT.1.6
Ciphers aes256-ctr,aes128-ctr
# FCS_SSH_EXT.1.8
MACs hmac-sha1,hmac-sha2-256,hmac-sha2-512
EOF
)

case "$1" in
    configure)
        echo "$SSH_CONFIG_TEMPLATE" > "$SSH_CONFIG_FILE"
        echo "$SSHD_CONFIG_TEMPLATE" > "$SSHD_CONFIG_FILE"
    ;;

    triggered)
        for trigger in $2
        do
            case "$trigger" in
                alienvault-config-server-admin-ip|alienvault-config-framework-vpn-ip)
                    /etc/init.d/ssh force-reload || true
                    update-rc.d ssh defaults
                    ;;
                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                    ;;
            esac
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
