#!/bin/sh
# postinst script for alienvault-dummy-database
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

OSSIM_SETUP_CONF="/etc/ossim/ossim_setup.conf"
DB_FIREWALL_CONF="/etc/iptables/rules006-mysql.iptables"

get_ossim_param_value(){
    mypattern="^$1="
    value=$(egrep "$mypattern" "$OSSIM_SETUP_CONF" | cut -d'=' -f2)
    echo $value
}

configure_firewall(){
    
    server_ip=$(get_ossim_param_value "server_ip")
    framework_ip=$(get_ossim_param_value "framework_ip")

    if [ -f $DB_FIREWALL_CONF ]; then
        if [ ${#server_ip} != 0 ]; then
	    sed -i "s/SERVERIP/$server_ip/g" $DB_FIREWALL_CONF
        else
            echo "server_ip parameter in ossim_setup.conf is empty. iptables rules using server_ip value will be skipped"
	    for numline in $(grep -rne SERVERIP $DB_FIREWALL_CONF | cut -d':' -f1); do
                sed -i "$numline s/^/#/" $DB_FIREWALL_CONF
            done
        fi

        if [ ${#framework_ip} != 0 ]; then
            sed -i "s/FRAMEWORKIP/$framework_ip/g" $DB_FIREWALL_CONF
        else
            echo "framework_ip parameter in ossim_setup.conf is empty. iptables rules using framework_ip value will be skipped"
            for numline in $(grep -rne FRAMEWORKIP $DB_FIREWALL_CONF | cut -d':' -f1); do
                sed -i "$numline s/^/#/" $DB_FIREWALL_CONF
            done
        fi
    else
        # mysql iptables conf file does not exist. Launch warning
        echo "$DB_FIREWALL_CONF does not exist. Package might be corrupt"
    fi

    dpkg-trigger --no-await alienvault-restart-firewall
    
}

update_serverip_iptables(){

    # Updates db iptables file with the most recent server ip value
    server_ip=$(get_ossim_param_value "server_ip")

    if [ ${#server_ip} != 0 ]; then
        sed -i "s/^#//g" $DB_FIREWALL_CONF
        ft_counter=$(grep -c SERVERIP $DB_FIREWALL_CONF | cat)
        if [ "$ft_counter" != "0" ]; then
            sed -i "s/SERVERIP/$framework_ip/g" $DB_FIREWALL_CONF
        else
            old_server_ip=$(sed -n 1p $DB_FIREWALL_CONF | cut -d' ' -f14)
            sed -i "s/$old_server_ip/$server_ip/g" $DB_FIREWALL_CONF
        fi
    else
        sed -i "1 s/^/#/" $DB_FIREWALL_CONF
    fi
}

update_frameworkip_iptables(){

    framework_ip=$(get_ossim_param_value "framework_ip")

    if [ ${#framework_ip} != 0 ]; then
        sed -i "s/^#//g" $DB_FIREWALL_CONF
        ft_counter=$(grep -c FRAMEWORKIP $DB_FIREWALL_CONF | cat)
        if [ "$ft_counter" != "0" ]; then
            sed -i "s/FRAMEWORKIP/$framework_ip/g" $DB_FIREWALL_CONF
        else
            old_framework_ip=$(sed -n 2p $DB_FIREWALL_CONF | cut -d' ' -f14)
            sed -i "s/$old_framework_ip/$framework_ip/g" $DB_FIREWALL_CONF
        fi
    else
        sed -i "2 s/^/#/" $DB_FIREWALL_CONF
    fi

}


case "$1" in
    configure)
        configure_firewall
    ;;

    triggered)
        for trigger in $2
        do
            case "$trigger" in
                alienvault-config-server-server-ip)
                    update_serverip_iptables
                    dpkg-trigger --no-await alienvault-restart-firewall
                    ;;
                alienvault-config-framework-framework-ip)
                    update_frameworkip_iptables
                    dpkg-trigger --no-await alienvault-restart-firewall
                    ;;
                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                    ;;
            esac
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
