#!/bin/sh
# postinst script for alienvault-redis-server-openvas
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
	    # I don't know if we have reload the monit AFTER update.
	    dpkg-trigger --no-await alienvault-restart-monit
	    dpkg-trigger --no-await alienvault-redis-server-openvas-restart
    ;;
    triggered)
        for trigger in $2
        do
            case "$trigger" in
                alienvault-redis-server-openvas-restart)
                    /etc/init.d/alienvault-redis-server-openvas force-reload || true
                    update-rc.d alienvault-redis-server-openvas defaults
                ;;
                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                ;;
            esac
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
