#!/bin/sh
# postinst script for alienvault-monit
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # Change default init configuration, so it starts after all services are already started.
        MONIT_INIT_FILE="/etc/init.d/monit"

        if [ -x "$MONIT_INIT_FILE" ]; then
            sed -i /etc/init.d/monit \
                -e "s:# Required\-Start\:.*:# Required\-Start\:    \$all:" \
                -e "s:# Required\-Stop\:.*:# Required\-Stop\:     \$all:"
        fi
    ;;

    triggered)
        for trigger in $2
        do
            case "$trigger" in
                alienvault-restart-monit)
                    /etc/init.d/monit force-reload || true
                    update-rc.d monit defaults
                ;;
                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                ;;
            esac
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
