#!/bin/bash
# preinst script for alienvault-gvm
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

notify_conffile_changed() {
    local PACKAGE="$1"
    local CONFFILE="$2"
    local TRIGGER="$3"

    md5sum="$(md5sum $CONFFILE 2> /dev/null | sed -e 's/ .*//')"
    old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PACKAGE | sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]
    then
        echo "Launching trigger $TRIGGER for $CONFFILE"
        dpkg-trigger --await $TRIGGER
    fi
}

remove_file_if_exits(){
  local file="$1"

  if [ -e $file ]; then
    rm $file
  fi
}

remove_service_if_exits(){
  local service_name="$1"

  if service $service_name status >/dev/null 2>&1;  then
     service $service_name stop
  fi

  remove_file_if_exits "/etc/init.d/${service_name}"
  update-rc.d -f $service_name remove > /dev/null
}



case "$1" in
    install|upgrade)
       files=("/etc/default/openvas-scanner" "/etc/default/openvas-manager" "/etc/monit/alienvault/redis-server-openvas.monitrc" "/etc/monit/alienvault/avopenvas.monitrc")
       services=("alienvault-redis-server-openvas" "openvas-scanner" "openvas-manager")
       echo "[alienvault-gvm.preinst]: Cleaning former files and services no longer needed ..."

       for i in "${services[@]}"; do
          #echo -n " $i"
          remove_service_if_exits $i
       done

       for i in "${files[@]}"; do
          #echo -n " $i"
          remove_file_if_exits $i
       done

       if ps -ef | grep openvasmd | grep -vq grep; then
          pkill openvasmd
       fi

       if ps -ef | grep openvassd | grep -vq grep; then
          pkill openvassd
       fi

        #echo ""
       notify_conffile_changed "alienvault-gvm" "/etc/monit/alienvault/avgvm.monitrc" "alienvault-restart-monit"


    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
