#!/bin/bash
# postinst script for alienvault-samba
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package



case "$1" in
    configure)
        SMB_CONF="/etc/samba/smb.conf"


        if [ -f "$SMB_CONF" ]; then
            # Check client max protocol and set it to SMB3
            grep -q "^[[:blank:]]*client[[:blank:]]*max[[:blank:]]*protocol[[:blank:]]*=" "$SMB_CONF" || sed -i '/panic[[:blank:]]*action[[:blank:]]*= /a \\nclient max protocol = SMB3' "$SMB_CONF"
        fi
    ;;


    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
