#!/bin/sh
# postrm script for alienvault-suricata
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

VLAN_YAML="/etc/suricata/vlan.yaml"
SURICATA_YAML="/etc/suricata/suricata.yaml"

case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    purge)
        rm -f "/etc/suricata/outputs.yaml"
        rm -f "/etc/suricata/outputs.yaml.tmp"
        rm -f "/etc/suricata/outputs.yaml.bak"
        rm -f /etc/suricata/pfring*
        rm -f /etc/suricata/afpacket*
        rm -f /etc/suricata/rule-files*
        sed -i "/include: rule-files.yaml/d" $SURICATA_YAML 
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
