#!/bin/sh
# postinst script for alienvault-sysctl
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

SYSCTL_AV_CONF_FILE="/etc/sysctl.d/alienvault.conf"
SYSCTL_CONF_FILE="/etc/sysctl.conf"

exec_configure_actions(){

    # Reload sysctl configuration
    echo "Reloading sysctl configuration"
    sysctl -p $SYSCTL_AV_CONF_FILE
        
}


case "$1" in
    configure)
        exec_configure_actions
        ;;

    triggered)
        for trigger in $2
        do
            case "$trigger" in
                alienvault-reload-sysctl)
                    ;;
                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                    ;;
            esac
        done
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


exit 0
