#!/bin/sh
# postinst script for alienvault-php5
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	    # Introduced for backward compatibility

	    #commit 568003c1eb97c115301f6a3903389b034db0a004
	    #Author: dcanet <dcanet@alienvault.com>
	    #Date:   Wed Oct 24 16:16:03 2012 +0200

	    # *nochangelog fix logical location for av php additional config files, and fix current and future conflict
	    if [ -f /etc/php5/apache2/conf.d/av.ini ]
        then
            rm -f /etc/php5/apache2/conf.d/av.ini
        fi

	    dpkg-trigger --no-await alienvault-restart-apache2
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
