#!/bin/sh
# postinst script for alienvault-apache2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

OSSIMDB_PATH="/usr/bin/ossim-db"
OSSIM_SETUP_CONF_FILE="/etc/ossim/ossim_setup.conf"
CONF_PATH="/etc/apache2/conf.d"
CHANGED=0


case "$1" in
    configure)

        # Enable essential apache2 modules
        [ -L "/etc/apache2/mods-enabled/rewrite.load" ] || CHANGED=1 && a2enmod rewrite > /dev/null 2>&1
        [ -L "/etc/apache2/mods-enabled/ssl.load" ] || CHANGED=1 && a2enmod ssl > /dev/null 2>&1
	# || true is necessary because in Wheezy this command fails
	a2enconf acls || true
	# Sorry, I need apache restart
        dpkg-trigger --no-await alienvault-restart-apache2
    ;;

    triggered)
        for trigger in $2
        do
            case "$trigger" in
                alienvault-restart-apache2|alienvault-crypto-new)
                    /etc/init.d/apache2 force-reload || true
                    update-rc.d apache2 defaults
                ;;
                alienvault-config-system-admin-ip|alienvault-config-system-vpn-ip)
                ;;
                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                ;;
            esac
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
