#!/bin/sh
# postinst script for alienvault-php7
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	    # Introduced for backward compatibility

	    #commit 568003c1eb97c115301f6a3903389b034db0a004
	    #Author: dcanet <dcanet@alienvault.com>
	    #Date:   Wed Oct 24 16:16:03 2012 +0200

	    # *nochangelog fix logical location for av php additional config files, and fix current and future conflict
	    if [ -f /etc/php/7.0/apache2/conf.d/av.ini ]
        then
            rm -f /etc/php/7.0/apache2/conf.d/av.ini
        fi

        #Due to https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=868880 : mpm_event switching to mpm_prefork needed by php7 module to be loaded.
        a2query -m | grep "mpm_event" && a2dismod mpm_event || true

        a2query -m | grep "php5" && a2dismod php5 || true
        a2query -m | grep "php7" || a2enmod php7.0 && true

        phpenmod zalienvault

        phpenmod zip

	    dpkg-trigger --no-await alienvault-restart-apache2
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
