#!/bin/sh
# postinst script for alienvault-nfsen
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
NFSEN_IPTABLES_RULES="/etc/iptables/rules0100-nfsen.iptables"
ALIENVAULT_SYSTEM_ID=$(alienvault-system-id | tr '[:lower:]' '[:upper:]'| tr -d '-')
NFSEN_CONF_FILE="/etc/nfsen.conf"
NFSEN_CONF_ALT_DIR="/etc/nfsen"
NFSEN_CONF_ALT_FILE="/etc/nfsen/nfsen.conf"

configure_firewall(){

    nfsen_tmp="/tmp/nfsen_sources.conf"

    init_sources=$(grep -n "^%sources" $NFSEN_CONF_FILE | cut -d':' -f1)
    end_sources=$(tail -n +$init_sources $NFSEN_CONF_FILE | grep -m1 -n ";" | cut -d':' -f1)
    end_sources=$(( init_sources + end_sources - 1 ))
    sed -n "$init_sources,$end_sources"p $NFSEN_CONF_FILE > $nfsen_tmp

    ports=$(awk -F' =>' '{print $3}' $nfsen_tmp | tr -d ' ' | sed "s/'//g" | cut -d',' -f1 | sed "/^$/d")
    echo "# nfsen rules" > $NFSEN_IPTABLES_RULES
    for port in $ports; do
        echo "-A INPUT -p udp --dport $port -j ACCEPT" >> $NFSEN_IPTABLES_RULES
    done

    dpkg-trigger --no-await alienvault-restart-firewall

}

configure_nfsen() {

    sed -ne "/sources/{p;n;s/[[:alnum:]]\{32\}/$ALIENVAULT_SYSTEM_ID/}" -e p -i "$NFSEN_CONF_FILE"
    chown www-data:www-data "$NFSEN_CONF_FILE"

    if [ -e "$NFSEN_CONF_ALT_FILE" ]; then
        sed -ne "/sources/{p;n;s/[[:alnum:]]\{32\}/$ALIENVAULT_SYSTEM_ID/}" -e p -i "$NFSEN_CONF_ALT_FILE"
    else
        [ -d "$NFSEN_CONF_ALT_DIR" ] || mkdir -p -m 0755 "$NFSEN_CONF_ALT_DIR"
        cp "$NFSEN_CONF_FILE" "$NFSEN_CONF_ALT_FILE"
        chown www-data:www-data "$NFSEN_CONF_ALT_FILE"
    fi

    /usr/bin/nfsen reconfig
}

security_patch() {

    nfsen_version_current=$( dpkg -l nfsen | awk '{ if ($2 ~ /nfsen/) print $3}' )
    nfsen_version_vulnerable="2:1.3.7-1~bpo80+1"

    if expr "${nfsen_version_current}" : "${nfsen_version_vulnerable}" &>/dev/null
        then

            # ENG-104863
            REG_FILE="/usr/libexec/nfsen/Nfcomm.pm"
            BACKUP="/usr/libexec/nfsen/Nfcomm.pm_backup"
            PATCH="/usr/libexec/nfsen/security.patch"

            echo "Currently installed version of nfsen has serious security vulnerability. Checking for a security patch..."

            # We should avoid applying the patch if it has already been applied earlier
            if ! grep -q "ENG-104863" ${REG_FILE}
                then
                        cp "$REG_FILE" "$BACKUP"
                        cd /
                        patch -p0 < "$PATCH" && echo "Patch successfully applied!" || echo "ERROR: Failed to apply patch!"
                        /usr/bin/nfsen reconfig
                else
                        echo "Patching is not required."
            fi

    fi

}

case "$1" in
    configure)
        configure_nfsen
        configure_firewall
        security_patch
    ;;

    triggered)
        for trigger in $2
        do
            case "$trigger" in
                alienvault-config-framework-framework-ip)
                    configure_nfsen
                    configure_firewall
                    ;;
                alienvault-nfsen-update-firewall)
                    configure_firewall
                    ;;
                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                ;;
            esac
        done
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
