#!/bin/bash
# postinst script for alienvault-ossec
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

insert_lsb_header() {
    OSSEC_INIT_FILE="/etc/init.d/ossec"
    cat > $OSSEC_INIT_FILE << 'EOF'
#!/bin/sh
### BEGIN INIT INFO
# Provides:          ossec
# Required-Start:
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: OSSEC init script
# Description:       OSSEC init script
### END INIT INFO

# OSSEC         Controls OSSEC HIDS
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for slackware by Jack S. Lai
# AVMod1


. /etc/ossec-init.conf
if [ "X${DIRECTORY}" = "X" ]; then
    DIRECTORY="/var/ossec"
fi

start() {
        ${DIRECTORY}/bin/ossec-control start
}
stop() {
        ${DIRECTORY}/bin/ossec-control stop
        # Wait for 1514/UDP from the previous instance to close, wait 8 min max (5 sec sleep * 96)
        num=0
        while [ $(netstat -lnu|grep 1514|grep -v grep|wc -l) -gt "0" ]
        do
                echo "Waiting for ossec-remoted to stop and free 1514 port..."
                sleep 5;

                num=$((num+1))
                if [ $num -eq 96 ]; then break; fi
        done
}
status() {
        ${DIRECTORY}/bin/ossec-control status
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop
        start
        ;;
  status)
    status
        ;;
  *)
        echo "*** Usage: $0 {start|stop|restart|status}"
        exit 1
esac

exit 0
EOF

}
configure_ossec_tzone() {
    if ! cmp -s /etc/localtime /var/ossec/etc/localtime
    then
        cp -f /etc/localtime /var/ossec/etc/localtime
        dpkg-trigger --no-await alienvault-ossec-restart
    fi
}

remove_old_ossec_files() {
    if [ -f /etc/logrotate.d/ossec ];
    then
        rm -f /etc/logrotate.d/ossec
    fi
    if [[ -f /etc/cron.weekly/alienvault-ossec && -f /etc/cron.daily/alienvault-ossec ]]
        then
            rm /etc/cron.weekly/alienvault-ossec
    fi
}

disable_logfw() {
    INT_OPTS_FILE="/var/ossec/etc/internal_options.conf"
    if grep -qs "log_fw=1" "${INT_OPTS_FILE}"; then
        sed -e 's/analysisd\.log_fw=.*/analysisd.log_fw=0/' -i $INT_OPTS_FILE
        dpkg-trigger --no-await alienvault-ossec-restart
    fi
}

configure_ossec_grants() {

    # Ossec perms
    chown www-data:ossec /var/ossec
    chmod g+rx           /var/ossec
    chown www-data:ossec /var/ossec/rules
    chmod -R o+r         /var/ossec/rules
    chmod u+rwx          /var/ossec/rules

    chown www-data:ossec /var/ossec/bin

    chown www-data:ossec /var/ossec/etc
    chown www-data:ossec /var/ossec/etc/shared

    if [ -f "/var/ossec/etc/ossec.conf" ]; then
        chown www-data:ossec /var/ossec/etc/ossec.conf
        chmod u+rw           /var/ossec/etc/ossec.conf
    fi

    if [ -f "/var/ossec/etc/shared/agent.conf" ]; then
        chown www-data:ossec /var/ossec/etc/shared/agent.conf
        chmod u+rwx          /var/ossec/etc/shared/agent.conf
    fi

    if [ -f "/var/ossec/etc/client.keys" ]; then
        chown www-data:ossec /var/ossec/etc/client.keys
    fi

    if [ -f "/var/ossec/rules/local_rules.xml" ]; then
        chown www-data:ossec /var/ossec/rules/local_rules.xml
        chmod u+w            /var/ossec/rules/local_rules.xml
    fi

    chmod u+w            /var/ossec/agentless
    chown www-data:ossec /var/ossec/agentless

    if [ -f "/var/ossec/agentless/.passlist" ]; then
        chown www-data:ossec /var/ossec/agentless/.passlist
        chmod u+rwx          /var/ossec/agentless/.passlist
    fi

    if [ -d "/var/ossec/logs/" ]; then
        chown www-data:ossec /var/ossec/logs
        chmod g+w /var/ossec/logs/
    fi

    if [ -d "/var/ossec/logs/alerts/" ]; then
        chown www-data:ossec /var/ossec/logs/alerts
        chmod g+w /var/ossec/logs/alerts/
    fi

    if [ -f "/var/ossec/logs/alerts/alerts.log" ]; then
        chown www-data:ossec /var/ossec/logs/alerts/alerts.log
        chmod u+x /var/ossec/logs/alerts/alerts.log
        chmod g+w /var/ossec/logs/alerts/alerts.log
    fi
}

case "$1" in
    configure)
        OSSEC_CONF="/var/ossec/etc/ossec.conf"
        OSSIM_SETUP_CONF="/etc/ossim/ossim_setup.conf"
        OSSEC_RULES_FILE="/var/ossec/rules/ossec_rules.xml"
        SYSLOG_RULES_FILE="/var/ossec/rules/syslog_rules.xml"

        configure_ossec_grants
        configure_ossec_tzone
        remove_old_ossec_files
        insert_lsb_header
        disable_logfw

        # Update process value for ossim-agent watchdog into its ossec plugin config
        if [ -x "/usr/share/ossim/scripts/ossec_set_plugin_config.sh" ]; then
            /usr/share/ossim/scripts/ossec_set_plugin_config.sh
        fi

        MD5_PRE=`md5sum $OSSEC_CONF|awk '{print $1}'`
        if [ -d "/var/ossec/.ssh" ]; then
            chown ossec:ossec /var/ossec/.ssh
            chmod 700  /var/ossec/.ssh
            if [ -f "/var/ossec/.ssh/config" ]; then
                chown ossec:ossec /var/ossec/.ssh/config
                chmod 600 /var/ossec/.ssh/config
            fi
        fi

        MD5_POS=`md5sum $OSSEC_CONF|awk '{print $1}'`

        if [ "$MD5_PRE" != "$MD5_POS" ]; then
           dpkg-trigger --no-await alienvault-ossec-restart
        fi

        dpkg-trigger --no-await alienvault-restart-firewall
    ;;

    triggered)
        for trigger in $2
        do
            case "$trigger" in
                alienvault-ossec-restart)
                    /etc/init.d/ossec restart || true
                    update-rc.d ossec defaults
                ;;
                alienvault-config-sensor-tzone)
                    configure_ossec_tzone
                ;;
                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                ;;
            esac
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
