#!/bin/sh
# postinst script for alienvault-rsyslog
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

OSSIM_SETUP_CONF="/etc/ossim/ossim_setup.conf"

RSYSLOG_DEFAULT_FILE="/etc/default/rsyslog"
RSYSLOG_CONF_FILE="/etc/rsyslog.conf"
RSYSLOG_ALIENVAULT_CONF_FILE="/etc/rsyslog.d/alienvault.conf"
RSYSLOG_ALIENVAULT_TMPL_FILE="/etc/rsyslog.d/zzz_alienvault_template.conf"


change_rsyslog_default_file() {
    # Manages all the changes which need to be done in the /etc/default/rsyslog file 
    echo "# Automatically generated. DO NOT TOUCH!" > "$RSYSLOG_DEFAULT_FILE"
    echo "# -m 0 disables 'MARK' messages (deprecated, only used in compat mode < 3)" >> "$RSYSLOG_DEFAULT_FILE"
    echo "# -r enables logging from remote machines (deprecated, only used in compat mode < 3)" >> "$RSYSLOG_DEFAULT_FILE"
    echo "# -x disables DNS lookups on messages received with -r" >> "$RSYSLOG_DEFAULT_FILE"
    echo "# -c compatibility mode" >> "$RSYSLOG_DEFAULT_FILE"
    echo "RSYSLOGD_OPTIONS=\"-x\"" >> "$RSYSLOG_DEFAULT_FILE"
}


change_rsyslog_conf() {
    # Manages all the changes which needs to be done in the /etc/rsyslog.conf file

    # Check if variable MaxMessageSize is set and set it to 64k if needed.
    grep -q "^\$MaxMessageSize" "$RSYSLOG_CONF_FILE" || sed -i "/\$ModLoad imuxsock/i \$MaxMessageSize 64k\n" "$RSYSLOG_CONF_FILE"

    # Enable rsyslog over UDP
    sed -i "s/^#\$ModLoad imudp/\$ModLoad imudp/" "$RSYSLOG_CONF_FILE"
    sed -i "s/^#\$UDPServerRun/\$UDPServerRun/" "$RSYSLOG_CONF_FILE"

    # Enable rsyslog over TCP
    sed -i "s/^#\$ModLoad imtcp/\$ModLoad imtcp/" "$RSYSLOG_CONF_FILE"
    sed -i "s/^#\$InputTCPServerRun/\$InputTCPServerRun/" "$RSYSLOG_CONF_FILE"

    zasec_found=$(grep "zasec\.conf" "$RSYSLOG_CONF_FILE" || echo "No")
    if [ "$zasec_found" = "No" ]; then
        echo "" >> "$RSYSLOG_CONF_FILE"
        echo "# rsyslog zasec.conf" >> "$RSYSLOG_CONF_FILE"
        echo "# logs not from 127.0.0.1" >> "$RSYSLOG_CONF_FILE"
        echo "if not (\$fromhost-ip == '127.0.0.1') then -/var/log/ossim/asec_unk.log" >> "$RSYSLOG_CONF_FILE"
        echo "if not (\$fromhost-ip == '127.0.0.1') then ~" >> "$RSYSLOG_CONF_FILE"
        echo "" >> "$RSYSLOG_CONF_FILE"
        echo "" >> "$RSYSLOG_CONF_FILE"
    fi
}


change_rsyslog_alienvault_conf() {
    # Recreates alienvault.conf file in case it has been deleted
    if [ ! -f "$RSYSLOG_ALIENVAULT_CONF_FILE" ]; then
        echo "\$MaxMessageSize 64k" > "$RSYSLOG_ALIENVAULT_CONF_FILE"
    fi
}


change_rsyslog_av_tmpl_conf() {

    if [ -f $OSSIM_SETUP_CONF ]; then
        admin_ip=$( egrep "^admin_ip=" $OSSIM_SETUP_CONF | cut -d'=' -f2 )
    fi

    if [ -n $admin_ip ]; then
        sed -i -e "s/127.1.1.1/$admin_ip/" $RSYSLOG_ALIENVAULT_TMPL_FILE
    fi

}


case "$1" in
    configure)
        change_rsyslog_default_file
        change_rsyslog_conf
        change_rsyslog_alienvault_conf
        change_rsyslog_av_tmpl_conf
        /etc/init.d/rsyslog restart
    ;;

    triggered)
        for trigger in $2
        do
            case "$trigger" in
                alienvault-restart-rsyslog)
                    change_rsyslog_default_file
                    change_rsyslog_conf
                    change_rsyslog_alienvault_conf
                    change_rsyslog_av_tmpl_conf
                    /etc/init.d/rsyslog restart || true
                    update-rc.d rsyslog defaults
                ;;
                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                ;;
            esac
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
