#!/bin/bash
# postinst script for alienvault-postfix
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

rebuild_postfix_configuration() {

    MD5_PREV=`md5sum /etc/postfix/main.cf|awk '{print $1}'`

    

    # Replace config file and set the hostname.
    cat >/etc/postfix/main.cf << EOF
smtpd_banner = \$myhostname ESMTP \$mail_name (Alienvault/OSSIM)
biff = no
append_dot_mydomain = no
readme_directory = no
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = loopback-only
disable_vrfy_command=yes

smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:\${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:\${data_directory}/smtp_scache
smtp_tls_note_starttls_offer = yes
tls_random_source = dev:/dev/urandom
smtp_use_tls=yes

myhostname = ${HOSTNAME}

myorigin = \$myhostname
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = \$myhostname, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
EOF

    # If there's a mail relay in the ossim_setup.conf file, set it up.
    if [ -f "/etc/ossim/ossim_setup.conf" ]
    then
        RELAY_ADDRESS=$(awk -F '=' '/\<mailserver_relay\>/ {print $2}' /etc/ossim/ossim_setup.conf)

        if [ "${RELAY_ADDRESS}" != "no" ]
        then
            RELAY_PORT=$(awk -F '=' '/\<mailserver_relay_port\>/ {print $2}' /etc/ossim/ossim_setup.conf)
            RELAY_USER=$(awk -F '=' '/\<mailserver_relay_user\>/ {print $2}' /etc/ossim/ossim_setup.conf)
            RELAY_PASSWD=$(awk -F '=' '/\<mailserver_relay_passwd\>/ {print $2}' /etc/ossim/ossim_setup.conf)

            echo "relayhost = ${RELAY_ADDRESS}:${RELAY_PORT}" >> /etc/postfix/main.cf

            if [ "${RELAY_USER}" != "unconfigured" ] && [ "${RELAY_PASSWD}" != "unconfigured" ]
            then
                echo "smtp_sasl_security_options = noanonymous" >> /etc/postfix/main.cf
                echo "smtp_sasl_tls_security_options = noanonymous" >> /etc/postfix/main.cf
                echo "smtp_sasl_auth_enable = yes" >> /etc/postfix/main.cf
                echo "smtp_sasl_password_maps = hash:/etc/postfix/sasl_password" >> /etc/postfix/main.cf

                echo "${RELAY_ADDRESS}:${RELAY_PORT} ${RELAY_USER}:${RELAY_PASSWD}" > /etc/postfix/sasl_password
                postmap /etc/postfix/sasl_password
                chmod 600 /etc/postfix/sasl_password*
            else
                if [ -f "/etc/postfix/sasl_password" ]; then
                    rm /etc/postfix/sasl_password
                fi
            fi
        fi
    else
        # TODO: ossim_setup.conf should always be created, remove this check
        echo "/etc/ossim/ossim_setup.conf not found!"
    fi

    MD5_POST=`md5sum /etc/postfix/main.cf|awk '{print $1}'`

    if [ "$MD5_PREV" != "$MD5_POST" ]
    then
        dpkg-trigger --no-await alienvault-postfix-restart
    fi
}


case "$1" in
    configure)
        rebuild_postfix_configuration

    ;;

    triggered)
        # Check if there's any trigger that shouldn't be there....
        for trigger in $2
        do
            case "$trigger" in
                alienvault-config-system-hostname|alienvault-config-system-mailserver-relay*)
                    rebuild_postfix_configuration

                ;;

                alienvault-postfix-restart)
                    /etc/init.d/postfix force-reload || true
                    update-rc.d postfix defaults
                ;;

                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                ;;
            esac
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
