#!/bin/sh
# postinst script for alienvault-nfsen
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
MONGODB_LOGROTATE_FILE="/etc/logrotate.d/mongodb-server"
MONGODB_OLD_LOGROTATE_FILE="/etc/logrotate.d/mongodb"

configure_logrotate() {

cat > $MONGODB_LOGROTATE_FILE << EOF
/var/log/mongodb/mongodb.log {
    daily
    minsize 100M
    rotate 5
    compress
    missingok
    notifempty
    sharedscripts
    copytruncate
    postrotate
        /bin/kill -SIGUSR1 \`cat /var/lib/mongodb/mongod.lock 2> /dev/null\` 2> /dev/null || true
    endscript
}
EOF

    rm -f $MONGODB_OLD_LOGROTATE_FILE
}


case "$1" in
    configure)
        configure_logrotate
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

