#!/bin/bash
### BEGIN INIT INFO
# Provides: alienvault-firewall

# Required-Start: $local_fs $remote_fs $network
# Required-Stop: $local_fs $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# X-Interactive:     true

# Short-Description: Start/stop alienvault firewall
### END INIT INFO

# ossim firewall Init-Script
PATH=/bin:/usr/bin:/sbin:/usr/sbin
case $1 in
start)
    /etc/network/if-pre-up.d/iptables
    ;;
stop)
    iptables -F
    ip6tables -F
    ;;
restart)
    /etc/network/if-pre-up.d/iptables
    ;;
*)
    echo "usage: $0 <start|stop|restart>"
    ;;
esac

exit 0
        

 
