#!/bin/sh
# postinst script for alienvault-pam
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

SECURITY_LIMITS_DIR="/etc/security"
SECURITY_LIMITS_CONF="$SECURITY_LIMITS_DIR/limits.conf"

configure_pam_limits() {

    # Security limits configuration
    if [ -f "$SECURITY_LIMITS_CONF" ]; then
        root_soft_present=$(egrep  "^\s*root\s+soft\s+nofile" $SECURITY_LIMITS_CONF || echo "No")
        if [ "$root_soft_present" = "No" ]; then
            echo "root		soft	nofile	1000000" >> "$SECURITY_LIMITS_CONF"
	fi
	root_hard_present=$(egrep "^\s*root\s+hard\s+nofile" $SECURITY_LIMITS_CONF || echo "No")
	if [ "$root_hard_present" = "No" ]; then
            echo "root		hard	nofile	1000000" >> "$SECURITY_LIMITS_CONF"
        fi
    else
        mkdir -p "$SECURITY_LIMITS_DIR"
        echo "#<domain>       <type>  <item>  <value>" > "$SECURITY_LIMITS_CONF"
        echo "*               soft    nofile  1000000" >> "$SECURITY_LIMITS_CONF"
        echo "*               hard    nofile  1000000" >> "$SECURITY_LIMITS_CONF"
        echo "root            soft    nofile  1000000" >> "$SECURITY_LIMITS_CONF"
        echo "root            hard    nofile  1000000" >> "$SECURITY_LIMITS_CONF"
    fi

    # Update our pam configuration
    pam-auth-update --package
}


case "$1" in
    configure)
        configure_pam_limits
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
