#!/bin/sh
# postinst script for alienvault-firewall
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
DEPRECATED_FIREWALL_FILE="/etc/ossim_firewall"
DEPRECATED_FIREWALL_IP6_FILE="/etc/ossim_firewall_ipv6"
BACKUP_DEPRECATED_FIREWALL_FILE="/etc/ossim_firewall.dpkg-old"
BACKUP_DEPRECATED_FIREWALL_IP6_FILE="/etc/ossim_firewall_ipv6.dpkg-old"
CUSTOM_FIREWALL_RULES="/etc/ossim/firewall_include"
TMP_FIREWALL_CUSTOM_RULES="/tmp/av_include_iptables.tmp"
TMP_TEST_RULES_RESULT="/tmp/ofv.tmp"
VALID_FIREWALL_CUSTOM_RULES="/etc/iptables/rules012-custom.iptables"
DEPRECATED_FIREWALL_RULES="/etc/ossim_firewall"
DEPRECATED_FIREWALL_IP6_RULES="/etc/ossim_firewall_ipv6"
 
configure_firewall(){
    # Prepares the custom rules added by the user in the firewall_include file
    # to make them be applied in the firewall configuration file
      
    if [ -f $CUSTOM_FIREWALL_RULES ]; then
        echo "*filter" > $TMP_FIREWALL_CUSTOM_RULES
        { cat "$CUSTOM_FIREWALL_RULES" | grep -v "^#" >> $TMP_FIREWALL_CUSTOM_RULES ; } || true
        echo "-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT" >> $TMP_FIREWALL_CUSTOM_RULES

        if [ -f $TMP_TEST_RULES_RESULT ]; then
            cat "$TMP_FIREWALL_CUSTOM_RULES" | grep -v filter | grep -v COMMIT > $VALID_FIREWALL_CUSTOM_RULES
            rm -rf $TMP_FIREWALL_CUSTOM_RULES
            rm -rf $TMP_TEST_RULES_RESULT
        else
            # There is no need to append "COMMIT", since it is included in zzzzz-footer.iptables
            echo "-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited" > $VALID_FIREWALL_CUSTOM_RULES
        fi

    else
        echo "-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited" >> $VALID_FIREWALL_CUSTOM_RULES
    fi

    /etc/network/if-pre-up.d/iptables > /dev/null 2>&1 || true
}

delete_deprecated_firewall_configuration(){
    # Removes the deprecated firewall configuration from the system

    # 1. Removing files
    if [ -f $DEPRECATED_FIREWALL_RULES ]; then
        rm -f $DEPRECATED_FIREWALL_RULES
    fi

    if [ -f $DEPRECATED_FIREWALL_IP6_RULES ]; then
        rm -f $DEPRECATED_FIREWALL_IP6_RULES
    fi

    # 2. Removing deprecated startup scripts from the different runlevels 
    update-rc.d -f ossim-firewall remove


}


case "$1" in
    configure)
        # Enabling iptables filter module (first time)
        if [ -z "$(modprobe -l iptable_filter)" ]; then
            modprobe -q iptable_filter
            echo "Module iptable_filter was disabled, and it has been enabled"
        fi

        if [ -z "$(modprobe -l ip6table_filter)" ]; then
            modprobe -q ip6table_filter
            echo "Module iptable_filter was disabled, and it has been enabled"
        fi

        # Deleting deprecated ossim_firewall configuration
        delete_deprecated_firewall_configuration
        
        # Configuring firewall
        configure_firewall
    ;;

    triggered)
        for trigger in $2
        do
            case "$trigger" in
                alienvault-restart-firewall)
                    # Configuring firewall
                    configure_firewall
                ;;

                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                ;;
            esac
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
