#!/bin/bash
# postinst script for alienvault-suricata
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	RET=1
	MD5_PREV=`md5sum /etc/init.d/suricata|awk '{print $1}'`
	echo "Updating the suricata"
	sed -e '
s/$DAEMON \+$SURICATA_OPTIONS \+> \+\/var\/log\/suricata\/suricata-start\.log \+2>&1 \+&/\
       touch \/var\/log\/suricata\/suricata-start.log\
       chmod 600 \/var\/log\/suricata\/suricata-start.log\
       old_umask=$(umask)\
       umask 066\
       $DAEMON $SURICATA_OPTIONS >> \/var\/log\/suricata\/suricata-start.log  2>\&1 \&\
       umask $old_umask\
/g' -i /etc/init.d/suricata
	MD5_POST=`md5sum /etc/init.d/suricata|awk '{print $1}'`
	if [ "$MD5_PREV" != "$MD5_POST" ]; then
                RET=$((RET&0))
        fi

        echo "Done!"
	echo "Fix the permissions of /var/log/suricata logs files"
	[ -f /var/log/suricata/suricata-start.log ] && chmod 600 /var/log/suricata/suricata-start.log
	[ -f /var/log/suricata/suricata.log ] && chmod 600 /var/log/suricata/suricata.log
	echo "Done!"

	if [ $RET -eq 0 ]; then
                dpkg-trigger --no-await alienvault-suricata-restart
	fi




    ;;

    triggered)
        for trigger in $2
        do
            case "$trigger" in
                alienvault-suricata-restart)
                    /etc/init.d/suricata stop || true
		    /etc/init.d/suricata start 
                    update-rc.d suricata defaults
                ;;
                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                ;;
            esac
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
