#!/bin/sh
# postinst script for alienvault-snmpd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

OSSIM_SETUP_CONF="/etc/ossim/ossim_setup.conf"
SNMP_FIREWALL_CONF="/etc/iptables/rules003-snmpd.iptables"
SNMP_PORT=161
SNMPTRAP_PORT=162

get_ossim_param_value(){
    mypattern="^$1="
    value=$(egrep "$mypattern" "$OSSIM_SETUP_CONF" | cut -d'=' -f2)
    echo $value
} 

configure_firewall() {
    snmpd_enabled=$(get_ossim_param_value "snmpd")
    snmptrap_enabled=$(get_ossim_param_value "snmptrap")
    RET=1

    if [ ! -f "$SNMP_FIREWALL_CONF" ]; then
        echo "$SNMP_FIREWALL_CONF was not created during installation. Creating it..."
        echo "# SNMPD Rules
" > $SNMP_FIREWALL_CONF
    fi
    MD5_PREV=`md5sum "$SNMP_FIREWALL_CONF" |awk '{print $1}'`

    # snmpd enabled
    grep_command=$(grep -n "$SNMP_PORT" "$SNMP_FIREWALL_CONF" || true; )
    if [ "$snmpd_enabled" = "yes" ]; then
        if [ ${#grep_command} == 0 ]; then
            echo "-A INPUT -p udp -m state --state NEW -m udp --dport $SNMP_PORT -j ACCEPT
" >> $SNMP_FIREWALL_CONF
        fi
    else
        if [ ${#grep_command} != 0 ]; then
            sed -i "/$SNMP_PORT/d" $SNMP_FIREWALL_CONF
        fi
    fi

    # snmptrapd enabled
    grep_command=$(grep -n "$SNMPTRAP_PORT" "$SNMP_FIREWALL_CONF" || true; )
    if [ "$snmptrap_enabled" = "yes" ]; then
        if [ ${#grep_command} == 0 ]; then
            echo "-A INPUT -p udp -m state --state NEW -m udp --dport $SNMPTRAP_PORT -j ACCEPT
" >> $SNMP_FIREWALL_CONF
        fi
    else
        if [ ${#grep_command} != 0 ]; then
            sed -i "/$SNMPTRAP_PORT/d" $SNMP_FIREWALL_CONF
        fi
    fi

    # Remove empty lines    
    sed -i '/^$/d' $SNMP_FIREWALL_CONF

    # Check if the snmp-rules.iptables file has changed
    MD5_POST=`md5sum "$SNMP_FIREWALL_CONF" |awk '{print $1}'`

    if [ "$MD5_PREV" != "$MD5_POST" ]; then
        RET=$((RET&0))
    fi

    # Restart if the configuration was changed.
    if [ $RET -eq 0 ]; then
        dpkg-trigger --no-await alienvault-restart-firewall
        echo "Firewall rules updated with snmp configuration"
    fi
}


case "$1" in
    configure)
        configure_firewall
        ;;

    triggered)
        for trigger in $2
        do
            case "$trigger" in
                alienvault-config-snmp-snmpd)
                    configure_firewall
                    ;;
                alienvault-config-snmp-snmptrap)
                    configure_firewall
                    ;;
                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                ;;
            esac
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
