#!/bin/sh
# postinst script for fprobe
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
FPROBE_IPTABLES_RULES="/etc/iptables/rules0100-fprobe.iptables"
OSSIM_SETUP_CONF="/etc/ossim/ossim_setup.conf"

case "$1" in
    configure)
        dpkg-trigger --no-await alienvault-restart-firewall
        echo "Firewall rules updated with fprobe configuration"
    ;;
    triggered)
        for trigger in "$2"
        do
            case "$trigger" in
                alienvault-config-sensor-netflow-remote-collector-port)
                    old_nrcp=$(sed -n 2p $FPROBE_IPTABLES_RULES | cut -d' ' -f6)
                    new_nrcp=$(grep netflow_remote_collector_port $OSSIM_SETUP_CONF | cut -d'=' -f2)
                    sed -i "2 s/$old_nrcp/$new_nrcp/" $FPROBE_IPTABLES_RULES
                    dpkg-trigger --no-await alienvault-restart-firewall
                    echo "Firewall rules updated with fprobe configuration"
                ;;
                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                ;;
            esac
        done
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


exit 0
