#!/bin/sh
# postinst script for alienvault-logrotate
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

comment_daily_logrotate(){
    if [ -f "/etc/cron.daily/logrotate" ]; then
        if ! grep -q "#test -x /usr/sbin/logrotate || exit 0" /etc/cron.daily/logrotate ; then
            sed -i 's!test -x /usr/sbin/logrotate!#test -x /usr/sbin/logrotate!' /etc/cron.daily/logrotate
        fi

        if ! grep -q "#/usr/sbin/logrotate /etc/logrotate.conf" /etc/cron.daily/logrotate ; then
            sed -i 's!/usr/sbin/logrotate /etc/logrotate.conf!#/usr/sbin/logrotate /etc/logrotate.conf!' /etc/cron.daily/logrotate
        fi

        if ! grep -q "#NOTE" /etc/cron.daily/logrotate ; then
            echo "#NOTE: This file has been commented because an hourly logrotate script already exists" >> /etc/cron.daily/logrotate
        fi
    fi
}

case "$1" in
    configure)
        # Configure global size for logrotate files
        if ! grep -q maxsize /etc/logrotate.conf; then
            sed -i '1s/^/maxsize 5G\n/' /etc/logrotate.conf
        fi

        # Comment logrotate from daily logrotate script
        comment_daily_logrotate
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

