Steps for fuilding acidbase packages for ossim:


 * Download the latest acidbase source:

    echo "deb-src http://ftp.rediris.es/debian/ unstable main" >> \
    	/etc/apt/sources.list
    apt-get update
    cd /tmp
    apt-get source acidbase

 * Apply Ossim patches

     cd acidbase-*
     patch -p1 < $OSSIM_CVS_PATH/contrib/base/base.1.3.9.diff
     patch -p1 < $OSSIM_CVS_PATH/contrib/debian/acidbase.diff

 * Ossim stylesheet is included in the previous patch. If there's a
   newer version in the CVS, copy it to the styles/ directory

     # ossim stylesheet
     cp $OSSIM_CVS_PATH/contrib/base/ossim_style.css styles/

 * Edit acidbase-*/debian/changelog and increase the version
   (acidbase-1.3.9-2ossim1 at this moment)

 * Compile

     apt-get build-dep acidbase
     chmod +x debian/rules
     dpkg-buildpackage


Last modified:
-- David Gil <dgil@ossim.net> Tue, 25 Nov 2008 13:09:28 +0100

