#!/bin/bash
# suricata-rules-default.postinst


case "$1" in
    configure)

        find /usr/share/suricata-rules-default/d_clean/etc/suricata/rules/1.3.1/ -type f -iname "emerging_pro*.rules" -delete
        find /etc/suricata/rules/ -type f -iname "emerging_pro*.rules" -delete

    	cp -f /usr/share/suricata-rules-default/d_clean/etc/suricata/1.3.1/* /etc/suricata/
    	cp -f /usr/share/suricata-rules-default/d_clean/etc/suricata/rules/1.3.1/* /etc/suricata/rules/

        if [ ! -e /etc/suricata/rules/local.rules ]
        then
            touch /etc/suricata/rules/local.rules
        fi

        if [ -x /usr/bin/mysql ]
        then
    		echo "Database profile found"
    		#common action (insert SIDs and SREFs into DB)
    		rulesdir="/etc/suricata/rules"
    		if [ -f /usr/share/ossim/scripts/create_sidmap.pl ]; then
	    		if [ -d /etc/suricata/rules/ ]; then
    				echo -n " Update plugin_sid, sig_reference (please wait)..."
	    			perl /usr/share/ossim/scripts/create_sidmap.pl $rulesdir > /dev/null 2>&1
    				echo "done"
    			else	
    				echo "/etc/suricata/rules/ not found"
    			fi
    		else	
	    		echo "/usr/share/ossim/scripts/create_sidmap.pl not found"
    		fi
        fi

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
