#!/bin/bash
# suricata-rules-default.postinst


case "$1" in
        configure)

	SERVER="0"; DATABASE="0"; FRAMEWORK="0"; SENSOR="0"
	if [ -f /etc/ossim/ossim_setup.conf ]; then
	        prof=`cat /etc/ossim/ossim_setup.conf  | grep -v "profile=server" | grep profile | cut -d= -f2`
	        profiles="$(echo $prof | tr ',' ' ')"
	        for p in $profiles ; do
	                if [ "$p" == "Server" ]; then SERVER="1"
	                elif [ "$p" == "Database" ]; then DATABASE="1"
	                elif [ "$p" == "Framework" ]; then FRAMEWORK="1"
	                elif [ "$p" == "Sensor" ]; then SENSOR="1"
	                else
	                        echo -e "No profiles found."
	                fi
	        done
	else
		# installer
		SERVER="1";DATABASE="1";FRAMEWORK="1";SENSOR="1";
	fi

	ha_pstatus="0"
	if [ -f /etc/ossim/ossim_setup.conf ]; then
		cvalL=`grep ^ha_heartbeat_start= /etc/ossim/ossim_setup.conf| awk -F'=' '{print$2}'`
		if [ -z $cvalL ]; then cvalL="no"; fi
		if [ $cvalL == "yes" ]; then
		        configuredVIP=`grep IPaddr2 /etc/ha.d/haresources |awk -F'IPaddr2::' '{print $2}' |awk -F' ' '{print $1}'`
		        if ! ip a l |grep $configuredVIP > /dev/null 2>&1; then
		                echo "Cluster node. Passive member status detected (not restarting services)"
		                ha_pstatus="1"
		        fi
		fi
	fi

	if [ "$DATABASE" == "1" ];then
		echo "Database profile found"
        dpkg -l suricata | grep ^ii > /dev/null
        if [ $? -eq 0 ];then
		   cp -f /usr/share/suricata-rules-default/d_clean/etc/suricata/1.3.1/* /etc/suricata/
		   cp -f /usr/share/suricata-rules-default/d_clean/etc/suricata/rules/1.3.1/* /etc/suricata/rules/
        fi

		#common action (insert SIDs and SREFs into DB)
		rulesdir="/etc/suricata/rules"
		if [ -f /usr/share/ossim/scripts/create_sidmap.pl ]; then
			if [ -d /etc/suricata/rules/ ]; then
				echo -n " Update plugin_sid, sig_reference (please wait)..."
				perl /usr/share/ossim/scripts/create_sidmap.pl $rulesdir > /dev/null 2>&1
				echo "done"
			else	
				echo "/etc/suricata/rules/ not found"
			fi
		else	
			echo "/usr/share/ossim/scripts/create_sidmap.pl not found"
		fi
	fi

        if [ "$SENSOR" == "1" ];then
		echo "Sensor profile found"
        dpkg -l suricata | grep ^ii > /dev/null
        if [ $? -eq 0 ];then
		  cp -f /usr/share/suricata-rules-default/d_clean/etc/suricata/1.3.1/* /etc/suricata/
		  cp -f /usr/share/suricata-rules-default/d_clean/etc/suricata/rules/1.3.1/* /etc/suricata/rules/
        fi
		
		if [ -f /etc/suricata/suricata.yaml-et-custom ]; then
			if [ -f /etc/suricata/suricata.yaml ]; then
				prov=`grep -v "var HOME_NET" /etc/suricata/suricata.yaml-et-custom | md5sum | awk -F' ' '{print$1}'`
				inst=`grep -v "var HOME_NET" /etc/suricata/suricata.yaml | md5sum | awk -F' ' '{print$1}'`
				if [ "$prov" != "$inst" ]; then
					echo " Custom Suricata configuration provided: updating"
					echo -n "  Saving current config..."
					suff=`date +%F_%H:%M:%S` && \
					cp -f /etc/suricata/suricata.yaml /etc/suricata/suricata.yaml-backup_$suff && \
					gzip /etc/suricata/suricata.yaml-backup_$suff
					echo "done."
					cp -f /etc/suricata/suricata.yaml-et-custom /etc/suricata/suricata.yaml
				else
					#echo -e " Custom Suricata configuration provided: is equal:\n  $inst\n  $prov"
					if [ -x /etc/init.d/ossim-agent ]; then
						if [ $ha_pstatus == "0" ]; then
							#/etc/init.d/ossim-agent restart || true
							echo "."
						fi
					else
						echo " /etc/init.d/ossim-agent not found or not executable."
					fi
				fi
			else
				echo "/etc/suricata/suricata.yaml not found, installing the one provided."
				cp /etc/suricata/suricata.yaml-et-custom /etc/suricata/suricata.yaml
			fi
		else
			echo "/etc/suricata/suricata.yaml-et-custom not found" 
		fi

	fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
