#################################################
# Base dir
#################################################

data_dir=/usr/share/ossim
base_dir=/usr/share/ossim/www
ossim_interface=eth0
ossim_link=/ossim/
adodb_path=/usr/share/php/adodb/

#################################################
# OSSIM db configuration
#################################################
ossim_type=mysql
ossim_base=alienvault
ossim_user=root
ossim_pass=
ossim_host=localhost
ossim_port=3306

#################################################
# Mail Alert
#################################################

# comment out this line if you don't want to
# receive email notifies
#email_alert=root@localhost
email_sender=ossim@localhost


#
#
# The following variables are managed via web interface by default (recommended)
# The values declared here override the web ones.
#
#
#
# #################################################
# # SNORT db configuration
# # (look at snort.conf)
# #################################################
#
# snort_type=mysql or postgres
# snort_base=
# snort_user=
# snort_pass=
# snort_host=
# snort_port=
#
# #################################################
# # OpenNMS db configuration
# #################################################
# opennms_type=postgres
# opennms_base=
# opennms_user=
# opennms_pass=
# opennms_host=
# opennms_port=
#
# #################################################
# # Backup db
# # (look at snort.conf)
# #################################################
#
# backup_type=mysql or postgres
# backup_base=
# backup_user=
# backup_pass=
# backup_host=
# backup_port=
# backup_dir=
# backup_day=
#
# #################################################
# # Nessus Configuration
# #################################################
#
# nessus_user=
# nessus_pass=
# nessus_host=
# nessus_port=
# nessus_path=
# nessus_rpt_path=
# Whether to ignore nessus_host & distribute the scans between sensors (1 = YES, 0 = NO)
# nessus_distributed=
#
# #################################################
# # Server
# #################################################
# server_address=
# server_port=
#
#
# #################################################
# # Paths
# #################################################
#
# snort_path=
# snort_rules_path=
# rrdtool_path=
# rrdtool_lib_path=
# mrtg_path=
# jpgraph_path=
# fpdf_path=
# mrtg_rrd_files_path=
# nmap_path=
# p0f_path=
# arpwatch_path=
# mail_path=
# touch_path=
# wget_path=
# rrdpath_host=
# rrdpath_net=
# rrdpath_global=
# rrdpath_level=
# font_path=
#
# #################################################
# # Links to other applications
# #################################################
#
# nagios_link=
# graph_link=
# acid_link=
# acid_user=
# acid_pass=
# acid_path=
# ossim_web_user=
# ossim_web_pass=
#
