;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    Alienvault php.ini directives    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

; Maximum size of POST data that PHP will accept.
; http://php.net/post-max-size
post_max_size = 200M


;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 200M


;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

;This sets the maximum amount of memory in bytes that a script is allowed to allocate
memory_limit = -1

; Maximum amount of time each script may spend parsing request data. It's a good
; idea to limit this time on productions servers in order to eliminate unexpectedly
; long running scripts.
; Note: This directive is hardcoded to -1 for the CLI SAPI
; http://php.net/max-input-time
max_input_time = 360

; How many GET/POST/COOKIE input variables may be accepted
; to suppport /16 network scan
max_input_vars = 66000


;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

; Decides whether PHP may expose the fact that it is installed on the server
; (e.g. by adding its signature to the Web server header).  It is no security
; threat in any way, but it makes it possible to determine whether you use PHP
; on your server or not.
; http://php.net/expose-php
expose_php = Off

;Turn off HTML tags in error messages
html_errors = Off

;Tells PHP whether the short form (<? ?>) of PHP's open tag should be allowed
short_open_tag = On


;;;;;;;;;;;;;;;;;
;   Sessions    ;
;;;;;;;;;;;;;;;;;

; After this number of seconds, stored data will be seen as 'garbage' and
; cleaned up by the garbage collection process.
; http://php.net/session.gc-maxlifetime
session.gc_maxlifetime = 86400

; http://php.net/session.cookie-secure
session.cookie_secure = 1

; Whether or not to add the httpOnly flag to the cookie, which makes it inaccessible to browser scripting languages such as JavaScript.
; http://php.net/session.cookie-httponly
session.cookie_httponly = 1

; Number of bytes which will be read from session.entropy_file
session.entropy_length = 0


;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "UTC"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL & ~E_NOTICE & ~E_USER_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_USER_DEPRECATED
