daq
cabextract 
defoma 
libfont-freetype-perl 
libxfont1 
xfonts-encodings 
xfonts-utils
acidbase
acpi
acpid
adduser
apache2
apache2-doc
apache2-mpm-prefork
apache2-utils
apache2.2-common
apt
apt-utils
aptitude
arping
arpwatch
base-files
base-passwd
bash
bc
bind9-host
bsd-mailx
bsdmainutils
bsdutils
busybox
ca-certificates
clamav
clamav-base
clamav-freshclam
console-common
console-data
console-tools
coreutils
cpio
cron
curl
dbconfig-common
debconf
debconf-i18n
debconf-utils
debian-archive-keyring
debianutils
defoma
dhcp3-client
dhcp3-common
dialog
diff
dmidecode
dnsutils
dpkg
dsniff
e2fslibs
e2fsprogs
ed
eject
ethtool
expect
exuberant-ctags
file
findutils
firmware-bnx2
firmware-qlogic
fontconfig
fontconfig-config
fping
fprobe
fprobe-ng
freetds-common
ftp
gawk
gcc-4.4-base
gcc-4.3-base
gdb
gettext
gettext-base
gnupg
gpgv
graphviz
grep
groff-base
grub
grub-pc
grub-common
gwhois
gzip
hdparm
heartbeat
hostname
htop
hwdata
ifupdown
#inavd
info
initramfs-tools
initscripts
iproute
iptables
iptraf
iputils-ping
ifrename
#java-common
klibc-utils
laptop-detect
less
libacl1
libadns1
libapache-dbi-perl
libapache2-mod-perl2
libapache2-mod-php5
php-db
libapr1
libaprutil1
libatk1.0-0
libattr1
libbind9-60
libblkid1
libbz2-1.0
libc6
libcairo2
#libcap1
libcap2
libclamav6
libcomerr2
libcompress-raw-zlib-perl
libcompress-zlib-perl
libconfig-tiny-perl
libconsole
libconvert-binhex-perl
libcrypt-ssleay-perl
libct4
libcups2
libcurl3
libcurl3-gnutls
libcurses-perl
libcurses-ui-perl
libcwidget3
libdatrie1
libdb4.7
libdb4.6
libdbd-mysql-perl
libdbi-perl
libdevel-symdump-perl
libdevmapper1.02.1
libdigest-sha1-perl
libdirectfb-1.2-9
#libdns45
libdirectfb-1.2-9
libedit2
libemu
libept1
libexpat1
libfcgi-perl
libfontconfig1
libfreetype6
libgcc1
libgcrypt11
libgd2-xpm
#libgda2-3
#libgda2-common
#gda2-mysql
libgda-4.0-4
libgda-4.0-bin
libgda-4.0-common
libgda-4.0-mysql
libgdbm3
libgdchart-gd2-noxpm
libglib2.0-0
libgmp3c2
libgnet2.0-0
libgnutls26
libgomp1
libgpg-error0
libgpgme11
libgpm2
#libgraphviz4
libgtk2.0-0
libgtk2.0-common
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libice6
libidn11
libio-compress-base-perl
libio-compress-zlib-perl
libio-multiplex-perl
libio-socket-ssl-perl
libio-stringy-perl
libisc62
libisccc60
libisccfg62
libjpeg62
libjpeg62-dev
libkeyutils1
libklibc
libkrb53
libldap-2.4-2
liblocale-gettext-perl
liblockfile1
libltdl7
liblua5.1-0
liblwres60
liblzo2-2
libmagic1
libmailtools-perl
libmcrypt4
libmime-tools-perl
#libmysqlclient15off
libmysqlclient16
libncurses5
libncursesw5
libnet-cidr-perl
libnet-daemon-perl
libnet-ip-perl
libnet-server-perl
libnet-snmp-perl
libnet-ssleay-perl
#libnet0
libnet1
libnewt0.52
libnids1.21
libopenhpi2
#libopenvas2
#libopenvasnasl2
#openvas-client
#openvas-plugins
#openvas-server
#libopenvas3
#libopenvas3-dev
#openvas-client
#openvas-scanner
#libmicrohttpd10
libopenvas4
openvas-administrator
openvas-cli
openvas-manager
#openvas-scanner
libossp-uuid-perl
libossp-uuid16
libpam-modules
libpam-runtime
libpam0g
libpango1.0-0
libpango1.0-common
libpcap
libpcap0.8
libpci3
libpcre3
libperl5.10
libphp-adodb
libphp-jpgraph
libpixman-1-0
libpkcs11-helper1
libplrpc-perl
libpng12-0
libpopt0
libpq5
libpth20
libradius1
libradiusclient-ng2
libreadline5
librrd4
librrdp-perl
librrds-perl
libsasl2-2
libselinux1
libsensors3
libsepol1
libsigc++-2.0-0c2a
libslang2
libsm6
libsnmp-base
libsnmp15
libsoap-lite-perl
libsqlite3-0
libss2
libssh2-1
libssl0.9.8
libstdc++6
libsybdb5
libsysfs2
libt1-5
libtalloc2
libtasn1-3
libterm-readkey-perl
libtext-charwidth-perl
libtext-csv-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtiff4
libtimedate-perl
libts-0.0-0
liburi-perl
libusb-0.1-4
libuuid1
#libvolume-id0
libwbclient0
libwhisker2-perl
libwrap0
libwww-perl
libx11-6
libx11-data
libxapian22
libxau6
libxaw7
libxcb-render-util0
libxcb-render0
#libxcb-xlib0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxft2
libxi6
libxinerama1
#libxml-libxml-common-perl
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-perl
libxml-simple-perl
libxml2
libxml2-utils
libxmu6
libxpm4
libxrandr2
libxrender1
libxslt1.1
libxt6
#linux-image-2.6-amd64
#linux-image-2.6.26-2-amd64
#linux-image-2.6.28.1
#linux-image-2.6.31.6
locales
locales-all
locate
login
logrotate
lsb-base
lshw
lsof
lynx
lynx-cur
lzma
make
makedev
man-db
manpages
mawk
mc
mime-support
mktemp
module-init-tools
monit
mount
munin
munin-node
#mysql-client-5.1
#mysql-common
#mysql-server-5.1
#mysql-server
percona-server-common-5.5
percona-server-client-5.5
percona-server-server-5.5
mytop
nagios-images
nagios-plugins
nagios-plugins-basic
nagios-plugins-standard
nagios3
nagios3-common
nagios3-doc
nano
ncurses-base
ncurses-bin
#nemesis
net-tools
netbase
netcat
netcat-traditional
ngrep
nictools-pci
nikto
nload
nmap
ntop
ntp
ntpdate
odbcinst1debian2
openbsd-inetd
openssh-blacklist
openssh-client
openssh-server
openssl
openssl-blacklist
openvpn
openvpn-blacklist
#osiris
#osirisd
#osirismd
ossec-hids
ossim-agent
ossim-cd-configs
#ossim-cd-setup
#ossim-cd-tools
#ossim-cd-updates
ossim-contrib
ossim-downloads
ossim-framework
ossim-framework-daemon
ossim-geoip
ossim-menu-setup
ossim-mysql
ossim-repo-key
ossim-server
#ossim-test-traffic
ossim-update-plugins-sql
ossim-utils
p0f
pads
passwd
patch
pciutils
perl
perl-base
perl-modules
pfring
#pfring-examples
php-cache-lite
php-fpdf
php-pear
php-xajax
php-xml-parser
php-xml-rss
#php-xml-util
php5
php5-cli
php5-common
php5-gd
php5-mcrypt
php5-mysql
php5-xsl
#phpgacl
postfix
postgresql-client
postgresql-client-8.4
postgresql-client-common
procps
psmisc
python
python-adodb
python-central
python-minimal
python-mysqldb
python-pycurl
python-pymssql
#python-rrd
python-rrdtool
python-scapy
python-support
python2.5
python2.5-minimal
qstat
radiusclient1
rcconf
readline-common
rrdtool
rsync
rsyslog
#samba
samba-common
sed
smarty
smbclient
smbfs
snmp
snmpd
snmptrapfmt
snort
snort-common
snort-common-libraries
snort-rules-default
ssl-cert
strace
sudo
#sun-java6-bin
#sun-java6-jdk
#sun-java6-jre
sysv-rc
sysv-rc-conf
sysvinit
sysvinit-utils
tar
tasksel
tasksel-data
tcl8.4
tcpd
#tcpdump
tcpreplay
telnet
#tomcat-jasper
traceroute
tshark
ttf-bitstream-vera
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
tzdata
ucf
udev
unixodbc
unzip
update-inetd
usbutils
util-linux
vim
vim-common
vim-runtime
vim-tiny
wget
whiptail
whois
wireshark-common
x11-common
zip
zlib1g
nfsen
msttcorefonts
cabextract
libfontenc1
libxfont1
xfonts-utils
#ttf-mscorefonts-installer
xfonts-encodings
ossim-compliance
wmi-client
rsync
ipcalc
msttcorefonts
binutils
netdiag
################### version testing ###############
#ossim-modules-2.6.31.6
libpfring
ossim-osvdb
#linux-image-2.6.34.1
#pfring-module-2.6.34.1
udp-samplicator
alienvault-openvas-plugins
libapache2-mod-auth-alienvault
alienvault-dummy-server
alienvault-dummy-sensor
alienvault-dummy-framework
alienvault-dummy-database
mysql-udf-ipv6
ossim-taxonomy
ocsinventory-reports
ocsinventory-server
ocsinventory-agent
