# keep grub or debian-installer may not work properly.
grub

popularity-contest
localization-config
console-tools

usbutils
acpi
acpid
eject

# needed for debian-installer's LVM, software RAID or encrypted disks:
lvm2
mdadm
cryptsetup

# to support reiserfs, JFS and XFS filesystems
reiserfsprogs
jfsutils
xfsprogs

# type-handling tiny package needed for xorg on most architectures
type-handling

# debian-cd uses debootstrap from the mirror
debootstrap

# initramfs-tools recommends busybox, and we don't yet support recommends
busybox

# newer debian-cd (0.3.5+) requires syslinux-common or syslinux in the mirror
syslinux-common
syslinux
