#!/bin/sh
# postinst script for ossim-cd-setup
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


db_input medium ossim-cd-setup/server_name || true
db_go

. /usr/share/debconf/confmodule
db_get ossim-cd-setup/server_name      || true ; SERVER_NAME=$RET


case "$1" in
    configure)
	echo $SERVER_NAME > /tmp/gagoen
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument $1" >&2
        exit 1
    ;;
esac

DEBCONF_DEBUG=developer
export DEBCONF_DEBUG
export DEBCONF_FRONTEND=dialog


#db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0


