#
d-i debconf/language string en
d-i debconf/language string English
d-i localechooser/languagelist select en
d-i debian-installer/language string en
d-i console-keymaps-at/keymap select us

d-i preseed/early_command string anna-install cd-setup


d-i popularity-contest/participate boolean false
d-i popularity-contest/participate seen false
tasksel tasksel/first multiselect Web server, Mail server, Standard system


d-i clock-setup/utc boolean false

base-config tzconfig/choose_country_zone_single boolean true
#d-i time/zone select US/Pacific


#console-common console-data/keymap/policy select Don't touch keymap
#console-data console-data/keymap/policy select Don't touch keymap

console-data console-data/keymap/qwerty/layout select US american
console-data console-data/keymap/family select qwerty
console-common console-data/keymap/family select qwerty
passwd passwd/make-user boolean false
mrtg    mrtg/own_user   boolean true
# Make /etc/mrtg.cfg owned by and readable only by the MRTG user?
mrtg    mrtg/conf_mods  boolean true


d-i netcfg/disable_dhcp boolean true

d-i netcfg/wireless_wep string 

### Partitioning.

d-i partman-auto/disk string /dev/discs/disc0/disc
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe \
       select All files in one partition (recommended for new users)


d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true

d-i     partman-auto/choose_recipe      select  /lib/partman/recipes/30atomic
d-i     partman-auto/method     string  regular
d-i     partman/choose_partition        select  90finish__________finish
d-i     partman/confirm boolean false
d-i     partman/confirm_write_new_label string  true
d-i     partman-auto/disk       string  /dev/discs/disc0/disc

d-i partman-auto/choose_recipe select /lib/partman/recipes/30atomic
d-i partman-auto/method string regular
d-i partman/choose_partition select 90finish__________finish
d-i partman/confirm boolean false
d-i partman/confirm_write_new_label string true
d-i partman-auto/disk string /dev/discs/disc0/disc


d-i partman-auto/disk string /dev/discs/disc0/disc
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe \
	select Separate  /tmp partitions
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition \
	select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
#### Boot loader installation.

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true


###### Apt setup.

base-config apt-setup/uri_type select cdrom
base-config apt-setup/cd/another boolean false
#base-config apt-setup/another boolean true
#apt-mirror-setup apt-setup/use_mirror boolean false
#d-i mirror/http/hostname string 172.31.0.9:9999
#d-i mirror/http/directory string /debian


#apt-cdrom-setup apt-setup/cdrom/set-first       boolean false
d-i     apt-setup/uri_type      string  cdrom
apt-mirror-setup        apt-setup/no_mirror     boolean false
apt-setup-udeb  apt-setup/service-failed        error
#grub-installer  grub-installer/apt-install-failed       error
apt-mirror-setup        apt-setup/non-free      boolean false
apt-mirror-setup        apt-setup/use_mirror    boolean false
apt-cdrom-setup apt-setup/cdrom/set-next        boolean false
apt-cdrom-setup apt-setup/cdrom/set-double      boolean true
apt-setup-udeb  apt-setup/services-select       multiselect     security, volatile
apt-setup-udeb  apt-setup/volatile_host string  volatile.debian.org
# apt configuration problem
apt-cdrom-setup apt-setup/cdrom/failed  error
d-i     apt-setup/cd/another    string  false
apt-setup-udeb  apt-setup/security_host string  security.debian.org
apt-mirror-setup        apt-setup/contrib       boolean false
#apt-cdrom-setup apt-setup/cdrom/set-failed      boolean true
#apt-mirror-setup        apt-setup/mirror/error  select  Retry














# Do enable security updates.
################# base-config apt-setup/security-updates boolean true
base-config apt-setup/security-updates boolean false
# You can choose to install non-free and contrib software.
#d-i apt-setup/non-free boolean false
#d-i apt-setup/contrib boolean false


###### Mailer configuration.

# During a normal install, exim asks only two questions. Here's how to
# avoid even those. More complicated preseeding is possible.
#exim4-config exim4/dc_eximconfig_configtype select no configuration at this time
# It's a good idea to set this to whatever user account you choose to
# create. Leaving the value blank results in postmaster mail going to
# /var/mail/mail.
#exim4-config exim4/dc_postmaster string 
exim4-config    exim4/dc_smarthost      string
exim4-config    exim4/dc_relay_domains  string
exim4-config    exim4/dc_relay_nets     string
exim4-config    exim4/mailname  string  ossim
exim4-config    exim4/dc_localdelivery  select  mbox format in /var/mail/
exim4-config    exim4/dc_local_interfaces       string  127.0.0.1
exim4-config    exim4/dc_minimaldns     boolean false
exim4-config    exim4/dc_other_hostnames        string  ossim
exim4-config    exim4/dc_eximconfig_configtype  select  internet site; mail is sent and received directly using SMTP
exim4-config    exim4/no_config boolean true
exim4-config    exim4/hide_mailname     boolean
exim4-config    exim4/dc_postmaster     string
exim4-config    exim4/dc_readhost       string
exim4-config    exim4/use_split_config  boolean false

# postfix


d-i     postfix/mailname        string  opensourcesim.alienvault
d-i     postfix/main_mailer_type        select  Internet Site
postfix postfix/mailname        string  opensourcesim.alienvault
postfix postfix/tlsmgr_upgrade_warning  boolean
postfix postfix/recipient_delim string  +
postfix postfix/main_mailer_type        select  Internet Site
postfix postfix/retry_upgrade_warning   boolean
# Install postfix despite an unsupported kernel?
postfix postfix/kernel_version_warning  boolean
postfix postfix/relayhost       string
postfix postfix/procmail        boolean false
postfix postfix/bad_recipient_delimiter error
postfix postfix/chattr  boolean false
postfix postfix/root_address    string
postfix postfix/rfc1035_violation       boolean false
postfix postfix/mydomain_warning        boolean
postfix postfix/mynetworks      string  127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
postfix postfix/destinations    string  opensourcesim.alienvault, localhost.alienvault, , localhost
postfix postfix/not_configured  error
postfix postfix/mailbox_limit   string  0
postfix postfix/protocols       select  ipv4



### skip some annoying installation status notes

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
# Avoid the introductory message.
base-config base-config/intro note 
# Avoid the final message.
base-config base-config/login note 

d-i popularity-contest/participate boolean false



### simple-cdd commands

# you may add to the following commands by including a ";" followed by your
# shell commands.

# loads the simple-cdd-profiles udeb to which asks for which profiles to use,
# load the debconf preseeding and queue packages for installation.
#d-i preseed/early_command string anna-install simple-cdd-profiles

#

#d-i preseed/late_command string chroot /target; cp /home/ossim/dist/splashy/* /etc/splashy/themes/default/

# Entries below just for testing
#passwd passwd/root-password password r00tme
#passwd passwd/root-password-again password r00tme
#d-i netcfg/get_ipaddress string 192.168.1.196
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1

# d-i netcfg/get_hostname string opensourcesim
d-i netcfg/get_domain string alienvault

d-i netcfg/confirm_static boolean true
d-i console-keymaps-at/keymap select us


#d-i time/zone string US/Eastern
d-i     debconf/language        string  en
d-i     localechooser/languagelist      select  en
d-i     debian-installer/language       string  en
d-i     localechooser/countrylist/Atlantic_Ocean        select


#ossim-cd-setup ossim-cd-setup/profile string ossim
##ossim-cd-setup ossim-cd-setup/interfaces string eth0
##ossim-cd-setup ossim-cd-setup/interfaces seen false
##ossim-cd-setup ossim-cd-setup/db_type string mysql
##ossim-cd-setup ossim-cd-setup/db_pass string changemeplease
##ossim-cd-setup ossim-cd-setup/networks string 192.168.1.0/24 192.168.5.0/24
##ossim-cd-setup ossim-cd-setup/networks seen false
##ossim-cd-setup ossim-cd-setup/db_user string root
#ossim-cd-setup ossim-cd-setup/server_ip string 192.168.1.1
#ossim-cd-setup ossim-cd-setup/sensor_name string ossim-sensor
#ossim-cd-setup ossim-cd-setup/db_port string 3306
#ossim-cd-setup ossim-cd-setup/server_port string 40001
#ossim-cd-setup ossim-cd-setup/detectors multiselect arpwatch, p0f, pads, pam_unix, rrd, snort, ssh
#ossim-cd-setup ossim-cd-setup/language string en
#ossim-cd-setup ossim-cd-setup/monitors multiselect ping, ntop, ossim-ca
#ossim-cd-setup ossim-cd-setup/db_ip string 0.0.0.0


simple-cdd      cd-setup/db_auth_server string  127.0.0.1
cd-setup        cd-setup/monitors       multiselect     nmap-monitor, ntop-monitor, ossim-monitor, ping-monitor, whois-monitor, wmi-monitor
simple-cdd      cd-setup/framework_host string  127.0.0.1
simple-cdd      cd-setup/key    string
simple-cdd      cd-setup/server_host    string  127.0.0.1
cd-setup        cd-setup/ifaces_promisc multiselect     eth0 (admin)
simple-cdd      cd-setup/nokey  note
cd-setup        cd-setup/detectors      multiselect     arpwatch, ossec, p0f, pads, pam_unix, snortunified, ssh, sudo
simple-cdd      cd-setup/client string
simple-cdd      cd-setup/msg    note
simple-cdd      cd-setup/noconn select  retry
simple-cdd      cd-setup/authkey        note
simple-cdd      cd-setup/db_auth_framework      string  127.0.0.1
cd-setup        cd-setup/addsensorerror note
simple-cdd      cd-setup/arch   note
d-i     preseed/early_command   string  anna-install cd-setup
simple-cdd      cd-setup/cidr   string  192.168.0.0/16,172.16.0.0/12,10.0.0.0/8
simple-cdd      cd-setup/vpn    select  yes
simple-cdd      cd-setup/root_database_passwd_error     note
simple-cdd      cd-setup/database_host  string  127.0.0.1
cd-setup        cd-setup/addsensor      select  yes

# Use dash as the default system shell (/bin/sh)?
dash    dash/sh boolean false

