################## version testing ###############
libpfring
daq
#linux-image-2.6.34.1
#pfring-module-2.6.34.1
#ossim-modules-2.6.31.6
molly-guard
joe
locales-all
bc
##############################################
cd-setup
#cd-setup-ossimutils
ossim-mysql-client
openssh-client-udeb
#ossim-expect
#ntp
simple-cdd-profiles
#linux-image-2.6.28.1
#linux-image-2.6.31.6
ntpdate
psmisc
libpcap
libpfring
pfring
openssh-server
openssh-client
monit
htop
ossim-contrib
munin
lynx
sysstat
postfix
libconfig-tiny-perl
libdbi-perl
debconf-utils
openvpn
openvpn-blacklist
screen
zip
unzip
liblwp-useragent-determined-perl 
libnet-irc-perl 
smartmontools 
ethtool 
libdbd-pg-perl
bash-completion
expect-dev
expect
snmp
snmpd
dialog
#xdialog
locate
vim
python-statgrab
python-mysqldb
#tcpdump
#splashy
wget
ossim-repo-key
iptraf
rsync
ipcalc
ossim-menu-setup
binutils
netdiag
ossim-cd-tools
ossim-cd-configs
ossim-database-migration
chkconfig
firmware-bnx2
ifrename
iotop
