## d-i netcfg/get_hostname string AVFramework

d-i popularity-contest/participate boolean false
#d-i popularity-contest/participate seen false


d-i grub-installer/only_debian boolean true


# Connection method for MySQL database of phpgacl:
phpgacl phpgacl/mysql/method select unix socket

# Connection method for MySQL database of acidbase:
acidbase acidbase/mysql/method select unix socket

# Database type to be used by phpgacl:
phpgacl phpgacl/database-type select mysql
# Database type to be used by acidbase:
acidbase acidbase/database-type select mysql

# Host running the server for phpgacl:
phpgacl phpgacl/remote/newhost string localhost
# database name for phpgacl:
phpgacl phpgacl/db/dbname string ossim_acl
# Error installing database for acidbase. Retry?
acidbase acidbase/install-error select ignore
# Error removing database for phpgacl. Retry?
phpgacl phpgacl/remove-error select ignore
# Do you want to backup the database for phpgacl before upgrading?
phpgacl phpgacl/upgrade-backup boolean true

phpgacl phpgacl/pgsql/changeconf boolean false
# Host running the MySQL server for acidbase:
acidbase acidbase/remote/newhost string localhost

# database name for phpgacl:
phpgacl phpgacl/db/dbname string ossim_acl

# Do you want to purge the database for acidbase?
acidbase acidbase/purge boolean false

acidbase acidbase/password-confirm password changemeplease
acidbase acidbase/app-password-confirm password changemeplease

# PostgreSQL application password for acidbase:
acidbase acidbase/pgsql/app-pass password changemeplease
# PostgreSQL application password for phpgacl:
phpgacl phpgacl/pgsql/app-pass password changemeplease
phpgacl phpgacl/pgsql/admin-pass password changemeplease
acidbase acidbase/mysql/admin-pass password changemeplease
phpgacl phpgacl/mysql/admin-pass password changemeplease
phpgacl phpgacl/password-confirm password changemeplease
phpgacl phpgacl/app-password-confirm password changemeplease
acidbase acidbase/pgsql/admin-pass password changemeplease
# MySQL application password for acidbase:
acidbase acidbase/mysql/app-pass password changemeplease

# MySQL application password for phpgacl:
phpgacl phpgacl/mysql/app-pass password changemeplease
acidbase acidbase/pgsql/admin-user string postgres
acidbase acidbase/mysql/admin-user string root
acidbase acidbase/pgsql/authmethod-admin select ident
acidbase acidbase/internal/reconfiguring boolean false


phpgacl phpgacl/db/app-user string root
phpgacl phpgacl/conffile_changed note
phpgacl phpgacl/apache select Apache2
# Re-install database for phpgacl?
phpgacl phpgacl/dbconfig-reinstall boolean false
phpgacl phpgacl/mysql/admin-user string root
# Perform upgrade on database for acidbase with dbconfig-common?
acidbase acidbase/dbconfig-upgrade boolean false
ossim-utils ossim-utils/phpgacl_host string localhost


# Host name of the database server for phpgacl:
phpgacl phpgacl/remote/host select localhost

phpgacl phpgacl/pgsql/no-empty-passwords note
acidbase acidbase/webserver select Apache2
# Error installing database for phpgacl. Retry?
phpgacl phpgacl/install-error select ignore
# Host running the MySQL server for acidbase:
acidbase acidbase/remote/newhost string localhost
ossim-utils ossim-utils/phpgacl_user string root
phpgacl phpgacl/internal/skip-preseed boolean false


phpgacl phpgacl/pgsql/admin-user string postgres
acidbase acidbase/internal/skip-preseed boolean false


# Connection method for PostgreSQL database of phpgacl:
phpgacl phpgacl/pgsql/method select unix socket

phpgacl phpgacl/pgsql/changeconf boolean false
# Error upgrading database for phpgacl. Retry?
phpgacl phpgacl/upgrade-error select ignore
# Error upgrading database for acidbase. Retry?
acidbase acidbase/upgrade-error select ignore


phpgacl phpgacl/pgsql/manualconf note
# Error removing database for acidbase. Retry?
acidbase acidbase/remove-error select ignore


# Configure database for phpgacl with dbconfig-common?
phpgacl phpgacl/dbconfig-install boolean false
# Do you want to purge the database for phpgacl?
phpgacl phpgacl/purge boolean false
acidbase acidbase/passwords-do-not-match note
phpgacl phpgacl/passwords-do-not-match note


# Re-install database for acidbase?
acidbase acidbase/dbconfig-reinstall boolean false
acidbase acidbase/pgsql/changeconf boolean false
# Deconfigure database for acidbase with dbconfig-common?
acidbase acidbase/dbconfig-remove boolean false
# MySQL database name for acidbase:
acidbase acidbase/db/dbname string snort
acidbase acidbase/pgsql/no-empty-passwords note
# MySQL username for acidbase:
acidbase acidbase/db/app-user string snort


phpgacl phpgacl/internal/reconfiguring boolean false

samba-common  samba-common/dhcp boolean false
samba-common  samba-common/do_debconf boolean true
samba-common  samba-common/encrypt_passwords  boolean true
samba-common  samba-common/workgroup  string  WORKGROUP

acidbase acidbase/dbconfig-install boolean false
acidbase acidbase/dbconfig-install seen true
libphp-adodb libphp-adodb/pathmove note
libphp-adodb libphp-adodb/pathmove seen true
acidbase acidbase/pgsql/manualconf note
acidbase acidbase/pgsql/manualconf seen true
cidbase acidbase/base_advisory note
acidbase acidbase/base_advisory seen true
dbconfig-common dbconfig-common/dbconfig-install boolean false

#sun-java6-bin	shared/accepted-sun-dlj-v1-1	boolean	true
#sun-java6-jdk	shared/accepted-sun-dlj-v1-1	boolean	true
#sun-java6-jre	shared/accepted-sun-dlj-v1-1	boolean	true
ocsinventory-server     ocsinventory-server/internal/skip-preseed       boolean true
ocsinventory-server     ocsinventory-server/remote/newhost      string
ocsinventory-server     ocsinventory-server/passwords-do-not-match      note
ocsinventory-server     ocsinventory-server/upgrade-error       select  abort
ocsinventory-server     ocsinventory-server/remote/port string
ocsinventory-server     ocsinventory-server/mysql/method        select  unix socket
ocsinventory-server     ocsinventory-server/database-type       select  mysql
ocsinventory-server     ocsinventory-server/db/app-user string  ocs
ocsinventory-server     ocsinventory-server/mysql/admin-user    string  root
ocsinventory-server     ocsinventory-server/missing-db-package-error    select  abort
ocsinventory-server     ocsinventory-server/remove-error        select  abort
ocsinventory-server     ocsinventory-server/internal/reconfiguring      boolean false
ocsinventory-server     ocsinventory-server/purge       boolean false
ocsinventory-server     ocsinventory-server/upgrade-backup      boolean true
ocsinventory-server     ocsinventory-server/remote/host select
ocsinventory-server     ocsinventory-server/db/dbname   string  ocsweb
ocsinventory-server     ocsinventory-server/dbconfig-remove     boolean
ocsinventory-server     ocsinventory-server/mysql/app-pass      password        dbpass
ocsinventory-server     ocsinventory-server/password-confirm    password
ocsinventory-server     ocsinventory-server/app-password-confirm        password
ocsinventory-server     ocsinventory-server/internal/skip-preseed       boolean true
ocsinventory-server     ocsinventory-server/remote/newhost      string
ocsinventory-server     ocsinventory-server/install-error       select  abort
ocsinventory-server     ocsinventory-server/passwords-do-not-match      note
ocsinventory-server     ocsinventory-server/dbconfig-reinstall  boolean false
ocsinventory-server     ocsinventory-server/dbconfig-install    boolean false
ocsinventory-server     ocsinventory-server/dbconfig-upgrade    boolean true
ocsinventory-server     ocsinventory-server/upgrade-error       select  abort
ocsinventory-server     ocsinventory-server/install-error       select  ignore
ocsinventory-server     ocsinventory-server/password-confirm    password
ocsinventory-server     ocsinventory-server/mysql/admin-pass    password
ocsinventory-server     ocsinventory-server/mysql/app-pass      password        $dbpass
ocsinventory-server     ocsinventory-server/password-confirm    password
ocsinventory-reports    ocsinventory-reports/mysql/app-pass     password
ocsinventory-reports    ocsinventory-reports/setup-password     password
ocsinventory-reports    ocsinventory-reports/password-confirm   password
ocsinventory-reports    ocsinventory-reports/database-type      select  mysql
ocsinventory-reports    ocsinventory-reports/missing-db-package-error   select  abort
ocsinventory-reports    ocsinventory-reports/dbconfig-install   boolean true
ocsinventory-agent	ocsinventory-agent/tag	string	
ocsinventory-agent	ocsinventory-agent/method	select	http
ocsinventory-agent	ocsinventory-agent/server	string	127.0.0.1




# Contraseña de aplicación PostgreSQL para phpgacl:
#phpgacl	phpgacl/pgsql/app-pass	password	changemeplease
#phpgacl	phpgacl/pgsql/admin-pass	password	changemeplease
#phpgacl	phpgacl/mysql/admin-pass	password	
#phpgacl	phpgacl/password-confirm	password	
#phpgacl	phpgacl/app-password-confirm	password	
ossim-utils	ossim-utils/phpgacl_pass	password	
# Contraseña de aplicación MySQL para phpgacl:
#phpgacl	phpgacl/mysql/app-pass	password	
#phpgacl	phpgacl/missing-db-package-error	select	abort
# Método de conexión para la base de datos MySQL de phpgacl:
#phpgacl	phpgacl/mysql/method	select	unix socket
# Directorio de almacenaje  para phpgacl:
#phpgacl	phpgacl/db/basepath	string	
ossim-utils	ossim-utils/phpgacl_base	string	ossim_acl
#phpgacl	phpgacl/internal/reconfiguring	boolean	false
#phpgacl	phpgacl/pgsql/authmethod-user	select	
#phpgacl	phpgacl/pgsql/no-empty-passwords	error	
#phpgacl	phpgacl/install-error	select	ignore
## Nombre de usuario  para phpgacl:
#phpgacl	phpgacl/db/app-user	string	phpgacl
#phpgacl	phpgacl/conffile_changed	note	
#phpgacl	phpgacl/apache	select	Apache2
### ¿Desea reinstalar la base de datos para phpgacl?
#phpgacl	phpgacl/dbconfig-reinstall	boolean	false
#phpgacl	phpgacl/mysql/admin-user	string	root
ossim-utils	ossim-utils/phpgacl_host	string	localhost
# Nombre del servidor de base de datos  para phpgacl:
#phpgacl	phpgacl/remote/host	select	
# ¿Desea configurar la base de datos para phpgacl con «dbconfig-common»?
#phpgacl	phpgacl/dbconfig-install	boolean	true
# ¿Desea purgar la base de datos para phpgacl?
#phpgacl	phpgacl/purge	boolean	false
#phpgacl	phpgacl/passwords-do-not-match	error	
#phpgacl	phpgacl/remote/port	string	
#phpgacl	phpgacl/pgsql/manualconf	note	
# Método de conexión para la base de datos PostgreSQL de phpgacl:
#phpgacl	phpgacl/pgsql/method	select	unix socket
# El tipo de base de datos que se va a utilizar para phpgacl:
#phpgacl	phpgacl/database-type	select	mysql
#phpgacl	phpgacl/pgsql/changeconf	boolean	false
#phpgacl	phpgacl/upgrade-error	select	ignore
ossim-utils	ossim-utils/phpgacl_user	string	root
#phpgacl	phpgacl/internal/skip-preseed	boolean	false
# ¿Desea realizar las actualizaciones de la base de datos de phpgacl con «dbconfig-common»?
#phpgacl	phpgacl/dbconfig-upgrade	boolean	true
#phpgacl	phpgacl/pgsql/admin-user	string	postgres
# Servidor dónde se ejecuta el servidor  para phpgacl:
#phpgacl	phpgacl/remote/newhost	string	
# Nombre de la base de datos  para phpgacl:
#phpgacl	phpgacl/db/dbname	string	phpgacl
#phpgacl	phpgacl/remove-error	select	ignore
# ¿Desea realizar una copia de seguridad de la base de datos de phpgacl antes de actualizar?
#phpgacl	phpgacl/upgrade-backup	boolean	true
## ¿Desea desconfigurar la base de datos para phpgacl con «dbconfig-common»?
#phpgacl	phpgacl/dbconfig-remove	boolean	
#phpgacl	phpgacl/pgsql/authmethod-admin	select	ident

