arpwatch
fprobe
fprobe-ng
#graphviz
#nagios3
#nagios-images
#nagios-plugins
ossec-hids
ntop
#osirisd
#osirismd
ossim-agent
ossim-contrib
ossim-utils
p0f
pads
pfring
snort-common
snort-common-libraries
snort-rules-default
snort
tcpreplay
dsniff
ngrep
tshark
nmap
#samba
munin-node
mrtg 
#openvas-client
#openvas-server
#openvas-plugins
#libopenvas3
#libopenvas3-dev
#openvas-client
#openvas-scanner
libopenvas4
openvas-administrator
openvas-cli
openvas-manager
openvas-scanner
alienvault-dummy-sensor
alienvault-openvas-plugins
