## d-i netcfg/get_hostname string AVSensor

d-i popularity-contest/participate boolean false
#d-i popularity-contest/participate seen false


d-i grub-installer/only_debian boolean true


snort snort/address_range string 192.168.0.0/16
fprobe fprobe/collector string localhost:555
fprobe fprobe/interface string eth0
samba-common  samba-common/dhcp boolean false
samba-common  samba-common/do_debconf boolean true
samba-common  samba-common/encrypt_passwords  boolean true
samba-common  samba-common/workgroup  string  WORKGROUP

