a:7:{s:3:"1x1";a:4:{s:6:"plugin";s:17:"plugin_custom_swf";s:11:"plugin_opts";a:4:{s:9:"customswf";s:0:"";s:11:"which_graph";s:12:"Top C&A nets";s:8:"Template";s:0:"";s:3:"Par";a:4:{s:7:"refresh";s:1:"5";s:7:"numnets";s:2:"10";s:5:"width";s:3:"440";s:6:"height";s:3:"300";}}s:11:"window_opts";a:3:{s:2:"id";s:3:"1x1";s:5:"title";s:15:"Top 10 net risk";s:4:"help";s:41:"Top 10 net risk information if available.";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:0:"";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:0:"";s:14:"high_threshold";s:0:"";}}s:3:"1x2";a:4:{s:6:"plugin";s:17:"plugin_custom_swf";s:11:"plugin_opts";a:4:{s:9:"customswf";s:0:"";s:11:"which_graph";s:18:"Top C&A net groups";s:8:"Template";s:0:"";s:3:"Par";a:4:{s:7:"refresh";s:1:"5";s:7:"numnets";s:2:"10";s:5:"width";s:3:"440";s:6:"height";s:3:"300";}}s:11:"window_opts";a:3:{s:2:"id";s:3:"1x2";s:5:"title";s:21:"Top 10 net group risk";s:4:"help";s:47:"Top 10 net group risk information if available.";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:0:"";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:0:"";s:14:"high_threshold";s:0:"";}}s:3:"1x3";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:204:"<center>
<img src="/ntop/plugins/rrdPlugin?action=graphSummary&graphId=4&key=interfaces/eth0/&start=now-12h&end=now" style="max-width:450px;    width: expression(this.width > 450 ? 450: true);">
</center>";}s:11:"window_opts";a:3:{s:2:"id";s:3:"1x3";s:5:"title";s:13:"TCP Protocols";s:4:"help";s:0:"";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:0:"";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:0:"";s:14:"high_threshold";s:0:"";}}s:3:"2x1";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:207:"<center>
<img src="/ntop/plugins/
rrdPlugin?
action=graphSummary&graphId=3&key=interfa
ces/eth0/&start=now-12h&end=now" style="max-width:450px;    width: expression(this.width > 450 ? 450: true);">
</center>";}s:11:"window_opts";a:3:{s:2:"id";s:3:"2x1";s:5:"title";s:21:"Protocol distribution";s:4:"help";s:0:"";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:0:"";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:0:"";s:14:"high_threshold";s:0:"";}}s:3:"2x2";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:269:"<center>
<a href="/ntop/sortDataThpt.html?col=1&showL=0">
<img src="/ntop/plugins/rrdPlugin?action=graphSummary&graphId=4&key=interfaces/eth0/&start=now-12h&end=now" border="0" style="max-width:450px;    width: expression(this.width > 450 ? 450: true);">
</center> </a>";}s:11:"window_opts";a:3:{s:2:"id";s:3:"2x2";s:5:"title";s:28:"Internal network 12h traffic";s:4:"help";s:0:"";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:0:"";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:0:"";s:14:"high_threshold";s:0:"";}}s:3:"2x3";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:327:"<center><a href="/ntop/thptStatsMatrix.html?col=2"><img src="/ntop/plugins/rrdPlugin?action=arbreq&which=graph&arbfile=throughput&arbiface=eth0&arbip=&start=1246375955&end=1246462355&counter=&title=Current+Day+Throughput" style="max-width:450px;
   width: expression(this.width > 450 ? 450: true);
" border="0" /></a></center>
";}s:11:"window_opts";a:3:{s:2:"id";s:3:"2x3";s:5:"title";s:21:"Current day througput";s:4:"help";s:0:"";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:1:"0";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:1:"0";s:14:"high_threshold";s:1:"0";}}s:5:"panel";a:2:{s:4:"rows";s:1:"3";s:4:"cols";s:1:"2";}}
