a:10:{s:3:"1x1";a:4:{s:6:"plugin";s:17:"plugin_custom_swf";s:11:"plugin_opts";a:4:{s:9:"customswf";s:0:"";s:11:"which_graph";s:17:"Incidents by User";s:8:"Template";s:17:"alarms_events.inc";s:3:"Par";a:2:{s:5:"width";s:3:"440";s:6:"height";s:3:"350";}}s:11:"window_opts";a:3:{s:2:"id";s:3:"1x1";s:5:"title";s:15:"Alarms / Events";s:4:"help";s:60:"Click on events to get to the day you want, same for alarms.";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:1:"0";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:1:"0";s:14:"high_threshold";s:1:"0";}}s:3:"2x1";a:4:{s:6:"plugin";s:17:"plugin_custom_swf";s:11:"plugin_opts";a:4:{s:9:"customswf";s:0:"";s:11:"which_graph";s:13:"Top C&A hosts";s:8:"Template";s:13:"top_hosts.inc";s:3:"Par";a:4:{s:7:"refresh";s:1:"5";s:8:"numhosts";s:2:"10";s:5:"width";s:3:"440";s:6:"height";s:3:"300";}}s:11:"window_opts";a:3:{s:2:"id";s:3:"2x1";s:5:"title";s:17:"Top 10 hosts risk";s:4:"help";s:42:"Top 10 host risk information if available.";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:1:"0";s:10:"metric_sql";s:0:"";s:13:"low_threshold";i:0;s:14:"high_threshold";i:0;}}s:3:"1x2";a:4:{s:6:"plugin";s:17:"plugin_custom_swf";s:11:"plugin_opts";a:4:{s:9:"customswf";s:0:"";s:11:"which_graph";s:23:"Events by sensor/plugin";s:8:"Template";s:24:"events_sensor_plugin.inc";s:3:"Par";a:2:{s:5:"width";s:3:"440";s:6:"height";s:3:"350";}}s:11:"window_opts";a:3:{s:2:"id";s:3:"1x2";s:5:"title";s:23:"Events by Sensor/Plugin";s:4:"help";s:145:"Click on the sensor name to get to that sensor's events.

If you click on a sensor/event coordinate, you'll get just that plugin/sensor's events.";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:0:"";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:0:"";s:14:"high_threshold";s:0:"";}}s:3:"2x2";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:253:"<p><font size="1">*Note: Please, configure Nagios and update this panel to view a snapshot of your network.</font></p>
<center><a href="/nagios3/cgi-bin/status.cgi?hostgroup=all">
<img border="0" src="/ossim/graphs/nagios.png" width="90%">
</a></center>";}s:11:"window_opts";a:3:{s:2:"id";s:3:"2x2";s:5:"title";s:12:"Availability";s:4:"help";s:57:"Clicking on the static graph will get you to your nagios.";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:1:"0";s:10:"metric_sql";s:9:"select 1;";s:13:"low_threshold";s:1:"3";s:14:"high_threshold";s:1:"5";}}s:5:"15x15";a:4:{s:6:"plugin";s:14:"plugin_metrics";s:11:"plugin_opts";a:4:{s:18:"metric_max_entries";s:1:"4";s:21:"metric_max_categories";s:1:"0";s:22:"metric_restrict_to_tab";s:1:"0";s:21:"metric_show_tab_names";s:1:"0";}s:11:"window_opts";a:3:{s:2:"id";s:5:"15x15";s:5:"title";s:0:"";s:4:"help";s:0:"";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:0:"";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:0:"";s:14:"high_threshold";s:0:"";}}s:3:"2x3";a:4:{s:6:"plugin";s:17:"plugin_custom_swf";s:11:"plugin_opts";a:4:{s:9:"customswf";s:0:"";s:11:"which_graph";s:15:"Incident status";s:8:"Template";s:19:"incident_status.inc";s:3:"Par";a:2:{s:5:"width";s:3:"440";s:6:"height";s:3:"300";}}s:11:"window_opts";a:3:{s:2:"id";s:3:"2x3";s:5:"title";s:15:"Incident Status";s:4:"help";s:62:"Click on open / closed incidents to get to the incidents page.";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:1:"0";s:10:"metric_sql";s:9:"select 4;";s:13:"low_threshold";s:1:"3";s:14:"high_threshold";s:1:"5";}}s:3:"1x3";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:263:"<table border="0">
<tr>
<td>
<img src="/ossim/report/graphs/
sec_therm.php"></
td><td>

<iframe height="380" frameborder="0" width="280" src="/
ossim/panel/panel.php?
panel_id=1&interface=ajax&ajax_method=show
WindowContents&id=15x15"></iframe></
td></tr></table>";}s:11:"window_opts";a:3:{s:2:"id";s:3:"1x3";s:5:"title";s:12:"Thread Level";s:4:"help";s:0:"";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:1:"0";s:10:"metric_sql";s:9:"select 5;";s:13:"low_threshold";s:1:"2";s:14:"high_threshold";s:1:"7";}}s:5:"panel";a:2:{s:4:"rows";s:1:"4";s:4:"cols";s:1:"2";}s:3:"1x4";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:261:"<center><img src="/ntop/plugins/rrdPlugin?action=arbreq&which=graph&arbfile=throughput&arbiface=eth0&arbip=&start=now-600s&end=now&counter=&title=Last+10+Minutes+Throughput" style="max-width:500px;    width: expression(this.width > 500 ? 500: true);"
></center>";}s:11:"window_opts";a:3:{s:2:"id";s:3:"1x4";s:5:"title";s:10:"Throughput";s:4:"help";s:0:"";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:0:"";s:10:"metric_sql";s:0:"";s:13:"low_threshold";s:0:"";s:14:"high_threshold";s:0:"";}}s:3:"2x4";a:4:{s:6:"plugin";s:18:"plugin_custom_html";s:11:"plugin_opts";a:1:{s:10:"customhtml";s:262:"<center><a href="/ossim/panel/panel.php?panel_id=5"><img  src="/ntop/plugins/rrdPlugin?action=graphSummary&graphId=4&key=interfaces/eth0/&start=now-12h&end=now" border="0" style="max-width:500px;    width: expression(this.width > 500 ? 500: true);"></a></center>";}s:11:"window_opts";a:3:{s:2:"id";s:3:"2x4";s:5:"title";s:24:"Backbone net traffic 12h";s:4:"help";s:0:"";}s:11:"metric_opts";a:4:{s:14:"enable_metrics";s:1:"0";s:10:"metric_sql";s:10:"select 1;
";s:13:"low_threshold";s:2:"10";s:14:"high_threshold";s:2:"20";}}}