{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Lucidasans};}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L{\*\falt Times New Roman};}
{\f38\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Nimbus Mono L{\*\falt Courier New};}{\f39\froman\fcharset128\fprq2{\*\panose 00000000000000000000}@MS Mincho;}{\f112\froman\fcharset238\fprq2 Times New Roman CE;}
{\f113\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f115\froman\fcharset161\fprq2 Times New Roman Greek;}{\f116\froman\fcharset162\fprq2 Times New Roman Tur;}{\f117\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f118\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f119\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f120\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f472\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Lucidasans};}
{\f473\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Lucidasans};}{\f475\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Lucidasans};}{\f476\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Lucidasans};}
{\f477\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Lucidasans};}{\f478\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Lucidasans};}{\f479\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Lucidasans};}
{\f480\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Lucidasans};}{\f481\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Lucidasans};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp255 \snext15 Default;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp255 
\sbasedon15 \snext16 Text body;}{\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs20\lang1033\langfe255\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon15 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon15 \snext19 Index;}{\s20\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\f38\hich\af37\dbch\af0\cgrid\langnp1033\langfenp255 
\sbasedon15 \snext20 Preformatted Text;}{\*\cs21 \additive \ul\cf9\lang0\langfe255\dbch\af0\langnp0\langfenp255 Internet Link;}{\*\cs22 \additive \ul\cf2 \sbasedon10 \styrsid15084576 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid5326971\rsid7671621\rsid14315208\rsid15084576}{\*\generator Microsoft Word 11.0.6502;}{\info{\title FAQ}{\author 1stIOCmd }{\operator  Carol}{\creatim\yr2005\mo2\dy22\hr15\min22}{\revtim\yr2005\mo5\dy30\hr11\min4}{\printim\yr2113\mo1\dy1}
{\version3}{\edmins10}{\nofpages3}{\nofwords810}{\nofchars4623}{\*\company U.S. Army}{\nofcharsws5423}{\vern24579}}\deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15084576 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp255 {
\b\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 FAQ
\par 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 Q. What is BASE?
\par \hich\af37\dbch\af0\loch\f5 A.  BASE is a }{\i\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 fork}{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5  of ACID. }{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5 It}
{\loch\af5\dbch\af0\insrsid7671621 \loch\af5\dbch\af0\hich\f37 \rquote }{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5 s no\hich\af37\dbch\af0\loch\f5 t\hich\af37\dbch\af0\loch\f5  }{\loch\af5\dbch\af0\insrsid7671621 
\loch\af5\dbch\af0\hich\f37 \'93}{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5 ACID}{\loch\af5\dbch\af0\insrsid7671621 \loch\af5\dbch\af0\hich\f37 \'94}{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5 .}{
\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5  BASE uses existing Snort Databases and prov\hich\af37\dbch\af0\loch\f5 
ides a GUI-way to analyze Snort events stored in mysql, postgres, and mssql databases.  Starting with version 2.0 of BASE it will be a stan}{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5 
dalone tool with a native GUI, while the web-based engine will still be supported, it will be in addition to a much powerful tool.}{\loch\af5\dbch\af0\insrsid15084576 
\par 
\par \hich\af37\dbch\af0\loch\f5 Q.  What does it require?
\par \hich\af37\dbch\af0\loch\f5 A.  The preferred Operating System it is to\hich\af37\dbch\af0\loch\f5  be run on is Linux, however, it will run on any platform including Mac OS X (even Windows ;) that can support Apache, PHP, and }{
\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5 any of the }{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 database}{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5 s}{\loch\af5\dbch\af0\insrsid15084576 
\hich\af37\dbch\af0\loch\f5  }{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5 that are supported}{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 .
\par 
\par \hich\af37\dbch\af0\loch\f5 Q.  You say I can use Windows?
\par }{\f5\insrsid15084576 \hich\af5\dbch\af11\loch\f5 A.  Yes, but we encourage you to broaden your horizons.  Experience\hich\af5\dbch\af11\loch\f5 
 has proved that the Windows kernel will drop packets when using Snort under load.  Linux will also drop packets, but not until the Load is extremely heavy.  If you are interested in running an IDS on Windows, check out }{\field{\*\fldinst {
\insrsid15084576 \hich\af37\dbch\af11\loch\f37 HYPERLINK "http://www.winsnort.com/"\hich\af37\dbch\af11\loch\f37  }{\insrsid5326971 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e00770069006e0073006e006f00720074002e0063006f006d002f00000000}}}{\fldrslt {\cs21\f5\ul\cf9\insrsid15084576 
\hich\af5\dbch\af11\loch\f5 http://www.winsnort.com}}}{\f5\insrsid15084576 \hich\af5\dbch\af11\loch\f5 .  WinSnort.com uses BASE in their install guides.}{\insrsid15084576 
\par }{\loch\af5\insrsid15084576 
\par }{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 Q.  You say I can use }{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5 Oracle, Maxsql, }{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 
postgres, mysql, or mssql?  
\par \hich\af37\dbch\af0\loch\f5 A.  Yes, but it's preferred you use MySql.  It's more widely supported than postgres, and doesn't require a license like mssql}{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5  or O\hich\af37\dbch\af0\loch\f5 r
\hich\af37\dbch\af0\loch\f5 acle.}{\loch\af5\dbch\af0\insrsid15084576 
\par 
\par \hich\af37\dbch\af0\loch\f5 Q.  Snort writes to Oracle, will BASE read the oracle database?
\par \hich\af37\dbch\af0\loch\f5 A.  }{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5 Beginning with version 1.1.2 O\hich\af37\dbch\af0\loch\f5 r\hich\af37\dbch\af0\loch\f5 acle \hich\af37\dbch\af0\loch\f5 support was built in.}{
\loch\af5\dbch\af0\insrsid15084576 
\par 
\par \hich\af37\dbch\af0\loch\f5 Q.  Snort will write directly to the database, should I do this?
\par \hich\af37\dbch\af0\loch\f5 A.  You can, but...  under heavy load where Snort will generate s}{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5 everal alerts, }{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 
it has been proven that Snort will drop packets if writing to a database directly.  It's preferred that the Snort output module }{\loch\af5\dbch\af0\insrsid15084576 \loch\af5\dbch\af0\hich\f37 \'93}{\loch\af5\dbch\af0\insrsid15084576 
\hich\af37\dbch\af0\loch\f5 unified}{\loch\af5\dbch\af0\insrsid15084576 \loch\af5\dbch\af0\hich\f37 \'94}{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5  be used in order to minimize packet loss.
\par 
\par \hich\af37\dbch\af0\loch\f5 Q.  Does BASE read unified logs?
\par \hich\af37\dbch\af0\loch\f5 A.  Nope, you have to use \hich\af37\dbch\af0\loch\f5 
Barnyard to put the unified logs into a MySQL Database.  This removes the Database input from the IDS and places it into a separate program/process, thus making the IDS..... perform IDS functions.  If our developers have time, we'll answer questions about
\hich\af37\dbch\af0\loch\f5  \hich\af37\dbch\af0\loch\f5 barnyard, but we suggest you check out the barnyard users list.  
\par 
\par \hich\af37\dbch\af0\loch\f5 Q.  I've installed Snort what else do I need?
\par }{\f5\insrsid15084576 \hich\af5\dbch\af11\loch\f5 A.  You need Apache (the webserver, }{\field{\*\fldinst {\insrsid15084576 \hich\af37\dbch\af11\loch\f37 HYPERLINK "http://www.apache.org/" }{\insrsid5326971 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006100700061006300680065002e006f00720067002f00000000}}}{\fldrslt {\cs21\f5\ul\cf9\insrsid15084576 
\hich\af5\dbch\af11\loch\f5 www.apache.org}}}{\f5\insrsid15084576 \hich\af5\dbch\af11\loch\f5 ), Php (}{\field{\*\fldinst {\insrsid15084576 \hich\af37\dbch\af11\loch\f37 HYPERLINK "http://www.php.org/" }{\insrsid5326971 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e007000680070002e006f00720067002f00000000}}}{\fldrslt {\cs21\f5\ul\cf9\insrsid15084576 \hich\af5\dbch\af11\loch\f5 
www.php.org}}}{\f5\insrsid15084576 \hich\af5\dbch\af11\loch\f5 )\hich\af5\dbch\af11\loch\f5 , and a database.  The BASE project officially supports }{\field{\*\fldinst {\insrsid15084576 \hich\af37\dbch\af11\loch\f37 
HYPERLINK "http://www.internetsecurityguru.com/" }{\insrsid5326971 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e0069006e007400650072006e00650074007300650063007500720069007400790067007500720075002e0063006f006d002f00000000}}}{\fldrslt {
\cs21\f5\ul\cf9\insrsid15084576 \hich\af5\dbch\af11\loch\f5 www.internetsecurityguru.com}}}{\f5\insrsid15084576 \hich\af5\dbch\af11\loch\f5  's install guide written by Patrick Harper for the Linux platform, and }{\field{\*\fldinst {\f5\insrsid15084576 
\hich\af5\dbch\af11\loch\f5 HYPERLINK "http://www.winsnort.com/" }{\f5\insrsid5326971\charrsid15084576 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e00770069006e0073006e006f00720074002e0063006f006d002f00000000}}}{\fldrslt {\cs21\ul\cf9\hich\af5\insrsid15084576 
\hich\af5\dbch\af11\loch\f37 www.winsnor\hich\af5\dbch\af11\loch\f37 t.com}}}{\f5\insrsid15084576 \hich\af5\dbch\af11\loch\f5  's install guide for Windows.}{\insrsid15084576 
\par }{\loch\af5\insrsid15084576 
\par }{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 Q.  Have you ever heard of OpenAanval?
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15084576 {\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 
A.  Yes, It's a good product, (in fact we have helped troubleshoot some of their problems...  )  we find it especially useful to use in conjunction with BASE.  We are thinking a\hich\af37\dbch\af0\loch\f5 
bout building in some functionally that we like from OpenAanval into BASE.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\loch\af5\insrsid15084576 
\par }{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 Q.  How big of a Database can BASE handle.  
\par }{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5 A.  How big do}{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 
 you want the database to be?  The faster the machine you run BASE on, the faster the Database queries will run.  We've used BASE on everything from home machines to HUGE Databases that store }{\loch\af5\dbch\af0\insrsid7671621 
\hich\af37\dbch\af0\loch\f5 millions}{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5  of events from hundreds of \hich\af37\dbch\af0\loch\f5 sensors}{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5 
 to standalone sensors at our houses}{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 .  We're working to make BASE faster with less queries per page, and more optimization in the background.
\par 
\par \hich\af37\dbch\af0\loch\f5 Q.  What versions of Windows are supported?
\par \hich\af37\dbch\af0\loch\f5 A.  Windows 2000 Prof}{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5 essional, Windows 2000 Server, }{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 and Windows XP Professional.  We have not had
\hich\af37\dbch\af0\loch\f5  experience running the product on Windows XP Home.
\par 
\par \hich\af37\dbch\af0\loch\f5 Q.  What distros (versions) of Linux are supported?
\par \hich\af37\dbch\af0\loch\f5 A.  Fedora Core 2 or 3 is the preferred distro, however, we have had reports and experience of running our product on nearly every distribution of Linu\hich\af37\dbch\af0\loch\f5 x.
\par }{\loch\af5\dbch\af0\insrsid7671621 
\par \hich\af37\dbch\af0\loch\f5 Q.  Is there a debian package?
\par \hich\af37\dbch\af0\loch\f5 A.  At the time of this writing, no, but it is currently being worked on.
\par 
\par \hich\af37\dbch\af0\loch\f5 Q.  Is there an RPM?
\par \hich\af37\dbch\af0\loch\f5 A.  At the time of this writing, no, but it is currently being worked on and submitted through the Fedora chain.
\par }{\loch\af5\dbch\af0\insrsid15084576 
\par \hich\af37\dbch\af0\loch\f5 Q.  Will it run on Mac OS X?
\par \hich\af37\dbch\af0\loch\f5 A.  Providing the }{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5 dependencies}{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5  are there (Apache }{\loch\af5\dbch\af0\insrsid15084576 
\loch\af5\dbch\af0\hich\f37 \endash }{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5  which comes with OS X), PHP}{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5  (al\hich\af37\dbch\af0\loch\f5 so comes on it)}{
\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 , mysql, and snort.  Yes it will run.
\par 
\par \hich\af37\dbch\af0\loch\f5 Q.  Are there install guides to BASE?
\par \hich\af37\dbch\af0\loch\f5 A.  Yes!
\par }{\field{\*\fldinst {\insrsid15084576 \hich\af37\dbch\af11\loch\f37 HYPERLINK "http://drider.sourceforge.net/docs/snort/snort_i\hich\af37\dbch\af11\loch\f37 nstall_guide_FC3_2.txt" }{\insrsid5326971 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f006400720069006400650072002e0073006f00750072006300650066006f007200670065002e006e00650074002f0064006f00630073002f0073006e006f00720074002f00
73006e006f00720074005f0069006e007300740061006c006c005f00670075006900640065005f004600430033005f0032002e00740078007400000000}}}{\fldrslt {\cs21\f5\ul\cf9\insrsid15084576 \hich\af5\dbch\af11\loch\f5 
http://drider.sourceforge.net/docs/snort/snort_install_guide_FC3_2.txt}}}{\f5\insrsid15084576 \hich\af5\dbch\af11\loch\f5  }{\insrsid15084576 
\par }{\field{\*\fldinst {\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5  HYPERLINK "http://www.internetsecurityguru.com" }{\loch\af5\insrsid5326971\charrsid14315208 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002400000068007400740070003a002f002f007700770077002e0069006e007400650072006e00650074007300650063007500720069007400790067007500720075002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b4a000000680074007400
70003a002f002f007700770077002e0069006e007400650072006e00650074007300650063007500720069007400790067007500720075002e0063006f006d002f00000000}}}{\fldrslt {\cs22\ul\cf2\loch\af5\dbch\af0\insrsid15084576\charrsid14315208 \hich\af37\dbch\af0\loch\f5 
http://www.internetsecurityguru.com}}}{\loch\af5\insrsid15084576 
\par }{\field{\*\fldinst {\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5  HYPERLINK "http://www.winsnort.com" }{\loch\af5\insrsid5326971\charrsid14315208 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e00770069006e0073006e006f00720074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e00770069006e007300
6e006f00720074002e0063006f006d002f00000000}}}{\fldrslt {\cs22\ul\cf2\loch\af5\dbch\af0\insrsid15084576\charrsid14315208 \hich\af37\dbch\af0\loch\f5 http://www.winsnort.com}}}{\loch\af5\insrsid15084576 
\par 
\par 
\par }{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 Q. \hich\af37\dbch\af0\loch\f5  I can't find the Database Schemas anymore!  They used to be in the contrib directory right?
\par \hich\af37\dbch\af0\loch\f5 A.  Right, beginning with Snort 2.3.0RC1, Snort developers have moved the database schemas from the 'contrib' to 'schemas' directory.
\par 
\par \hich\af37\dbch\af0\loch\f5 Q.  I have this problem in A\hich\af37\dbch\af0\loch\f5 CID, it says }{\loch\af5\dbch\af0\insrsid15084576 \loch\af5\dbch\af0\hich\f37 \'93}{\cf6\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 
Database ERROR:Database ERROR:Duplicate entry '1-7622' for key 1}{\loch\af5\dbch\af0\insrsid15084576 \loch\af5\dbch\af0\hich\f37 \'94}{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5   in red.  If I hit refresh it goes away.}{
\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5   Wil\hich\af37\dbch\af0\loch\f5 l I have this problem with BASE?}{\loch\af5\dbch\af0\insrsid15084576 
\par \hich\af37\dbch\af0\loch\f5 A.  BASE fixes this.  This has to do with duplicate entries in the DB.
\par 
\par \hich\af37\dbch\af0\loch\f5 Q.  On the administration page I see }{\loch\af5\dbch\af0\insrsid15084576 \loch\af5\dbch\af0\hich\f37 \'93}{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 Cache & Status}{\loch\af5\dbch\af0\insrsid15084576 
\loch\af5\dbch\af0\hich\f37 \'94}{\loch\af5\dbch\af0\insrsid15084576 \hich\af37\dbch\af0\loch\f5 , do I need to go in here and Rebuild the Alert, DNS, and Whois Caches?
\par \hich\af37\dbch\af0\loch\f5 A.  No, BASE will do this on-the-fly.  However, if you want BASE to run faster doing dns and whois lookups, you can update these.  The BASE development group is working on writing anot\hich\af37\dbch\af0\loch\f5 
her standalone process to automate this task.}{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5   T\hich\af37\dbch\af0\loch\f5 h\hich\af37\dbch\af0\loch\f5 ere\hich\af37\dbch\af0\loch\f5  is also a perl script to do this 
\hich\af37\dbch\af0\loch\f5 automatically in the }{\loch\af5\dbch\af0\insrsid7671621 \loch\af5\dbch\af0\hich\f37 \'93}{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5 Scripts}{\loch\af5\dbch\af0\insrsid7671621 \loch\af5\dbch\af0\hich\f37 
\'94}{\loch\af5\dbch\af0\insrsid7671621 \hich\af37\dbch\af0\loch\f5  directory.  Set it up as a cronjob!}{\loch\af5\dbch\af0\insrsid15084576 
\par }}